#comments...
#Tue Nov 03 13:03:12 CST 2015
job_MEXICALI_OWNER_WO_DoFull=false
job_TOULOUSE_OWNER_ScrapReason_DoFull=true
job_TOULOUSE_OWNER_WO_DoInterval=false
job_DEVERN_OWNER_Unit_DoBase=false
job_MEXICALI_OWNER_InvChangeState_DoFull=false
job_TOULOUSE_OWNER_InvIsolatedReason_DoInterval=false
job_TOULOUSE_OWNER_PartType_DoFull=true
job_TOULOUSE_OWNER_Unit_DoInterval=false
job_CAPETOWN_OWNER_PartType_DoDelta=false
job_SPMM_C1_OWNER_Part_DoBase=false
job_DEVERN_OWNER_InvState_DoBase=false
job_SPMM_C1_OWNER_BuildRecord_DoDelta=true
job_MEXICALI_OWNER_Location_DoBase=false
job_SPMM_C1_OWNER_InvIsolatedReason_DoBase=false
job_CAPETOWN_OWNER_MachineStageType_DoInterval=false
job_CAPETOWN_OWNER_BuildRecord_DoDelta=false
job_TOULOUSE_OWNER_MachineStageType_DoInterval=false
job_CAPETOWN_OWNER_Unit_DoFull=true
job_MEXICALI_OWNER_InvChangeState_DoInterval=false
job_MEXICALI_OWNER_InvChangeState_DoDelta=true
job_TOULOUSE_OWNER_PartType_DoDelta=false
job_DEVERN_OWNER_MachineStageType_DoBase=false
job_CAPETOWN_OWNER_MachineStageType_DoBase=false
job_MEXICALI_OWNER_PartType_DoFull=true
job_SPMM_C1_OWNER_ScrapReason_DoDelta=false
job_CAPETOWN_OWNER_Supplier_DoFull=true
job_MEXICALI_OWNER_Unit_DoInterval=false
job_MEXICALI_OWNER_InvState_DoFull=true
job_CAPETOWN_OWNER__SPML_ModuleInfo_DoFull=true
job_MEXICALI_OWNER_Supplier_DoDelta=false
job_TOULOUSE_OWNER_Supplier_DoBase=false
job_DEVERN_OWNER_Part_DoInterval=false
job_SPMM_C1_OWNER_Supplier_DoFull=true
job_SPMM_C1_OWNER_WO_DoFull=true
job_MEXICALI_OWNER_Supplier_DoInterval=false
job_MEXICALI_OWNER_BuildRecord_DoBase=false
job_SPMM_C1_OWNER_PartType_DoInterval=false
job_CAPETOWN_OWNER__SPML_ModuleInfo_DoInterval=false
job_CAPETOWN_OWNER_InvIsolatedReason_DoFull=true
job_DEVERN_OWNER_MachineStageType_DoDelta=false
job_DEVERN_OWNER_InventoryPack_DoFull=false
job_CAPETOWN_OWNER_PartType_DoInterval=false
job_TOULOUSE_OWNER__SPML_ModuleInfo_DoInterval=false
job_CAPETOWN_OWNER_MachineStageType_DoDelta=false
job_MEXICALI_OWNER_InventoryPack_DoFull=false
job_DEVERN_OWNER_InventoryPack_DoDelta=true
job_DEVERN_OWNER_Supplier_DoDelta=false
job_SPMM_C1_OWNER_InvState_DoInterval=false
job_TOULOUSE_OWNER_Location_DoFull=true
job_CAPETOWN_OWNER_BuildRecord_DoFull=true
job_MEXICALI_OWNER_WO_DoBase=false
job_SPMM_C1_OWNER_Unit_DoDelta=false
job_CAPETOWN_OWNER_InvState_DoInterval=false
job_TOULOUSE_OWNER_MachineStageType_DoDelta=false
job_TOULOUSE_OWNER_ScrapReason_DoBase=false
job_CAPETOWN_OWNER_Supplier_DoDelta=false
job_MEXICALI_OWNER_InvChangeState_DoBase=false
job_SPMM_C1_OWNER_ScrapReason_DoFull=true
job_TOULOUSE_OWNER_PartType_DoBase=false
job_TOULOUSE_OWNER_Supplier_DoInterval=false
job_SPMM_C1_OWNER_PartType_DoFull=true
job_DEVERN_OWNER_Supplier_DoInterval=false
job_MEXICALI_OWNER_MachineStageType_DoFull=true
job_DEVERN_OWNER_ScrapReason_DoFull=true
job_CAPETOWN_OWNER_Unit_DoBase=false
job_SPMM_C1_OWNER_Location_DoInterval=false
job_SPMM_C1_OWNER_Supplier_DoDelta=false
job_CAPETOWN_OWNER_WO_DoDelta=false
job_SPMM_C1_OWNER_MachineStageType_DoDelta=false
job_MEXICALI_OWNER_InvIsolatedReason_DoDelta=false
job_CAPETOWN_OWNER_Location_DoInterval=false
job_MEXICALI_OWNER_PartType_DoBase=false
job_CAPETOWN_OWNER_Supplier_DoBase=false
job_MEXICALI_OWNER_InvState_DoBase=false
job_SPMM_C1_OWNER_Unit_DoFull=true
job_CAPETOWN_OWNER__SPML_ModuleInfo_DoBase=false
job_SPMM_C1_OWNER_InventoryPack_DoDelta=true
job_CAPETOWN_OWNER_BuildRecord_DoInterval=false
job_SPMM_C1_OWNER_InvChangeState_DoInterval=false
job_SPMM_C1_OWNER_Supplier_DoBase=false
job_SPMM_C1_OWNER_WO_DoBase=false
MESRoot=MES_oozie
job_SPMM_C1_OWNER_BuildRecord_DoInterval=false
job_CAPETOWN_OWNER_InventoryPack_DoFull=true
job_CAPETOWN_OWNER_InvIsolatedReason_DoBase=false
job_MEXICALI_OWNER_WO_DoDelta=true
job_DEVERN_OWNER_InventoryPack_DoBase=false
oozie.libpath=${nameNode}/user/oozie/share/lib
job_TOULOUSE_OWNER_Part_DoFull=true
job_MEXICALI_OWNER_PartType_DoDelta=false
job_DEVERN_OWNER_Part_DoDelta=false
job_MEXICALI_OWNER_InventoryPack_DoBase=false
job_DEVERN_OWNER_InvChangeState_DoFull=false
nameNode=hdfs\://prod-hubnamedaws01.sunpowercorp.com\:8020
job_MEXICALI_OWNER_Part_DoInterval=false
job_SPMM_C1_OWNER_InvIsolatedReason_DoInterval=false
job_MEXICALI_OWNER_MachineStageType_DoInterval=false
job_CAPETOWN_OWNER_Location_DoFull=true
job_TOULOUSE_OWNER_Location_DoBase=false
job_SPMM_C1_OWNER_Location_DoFull=true
job_CAPETOWN_OWNER_BuildRecord_DoBase=false
job_SPMM_C1_OWNER_WO_DoInterval=false
job_DEVERN_OWNER_PartType_DoDelta=false
job_TOULOUSE_OWNER_InvChangeState_DoFull=false
job_MEXICALI_OWNER_WO_DoInterval=false
job_SPMM_C1_OWNER_ScrapReason_DoBase=false
job_MEXICALI_OWNER_InvIsolatedReason_DoFull=true
job_SPMM_C1_OWNER_PartType_DoBase=false
job_DEVERN_OWNER_BuildRecord_DoInterval=false
job_MEXICALI_OWNER_MachineStageType_DoDelta=false
job_TOULOUSE_OWNER_InvState_DoFull=true
job_CAPETOWN_OWNER_InvChangeState_DoInterval=false
job_MEXICALI_OWNER_MachineStageType_DoBase=false
job_DEVERN_OWNER_ScrapReason_DoBase=false
job_MEXICALI_OWNER__SPML_ModuleInfo_DoInterval=false
job_TOULOUSE_OWNER_InvChangeState_DoDelta=true
job_MEXICALI_OWNER__SPML_ModuleInfo_DoFull=false
job_TOULOUSE_OWNER_Part_DoDelta=false
job_SPMM_C1_OWNER_Unit_DoBase=false
job_SPMM_C1_OWNER_PartType_DoDelta=false
job_CAPETOWN_OWNER_ScrapReason_DoDelta=false
job_TOULOUSE_OWNER_BuildRecord_DoFull=false
job_CAPETOWN_OWNER_InventoryPack_DoBase=false
job_SPMM_C1_OWNER_Supplier_DoInterval=false
job_DEVERN_OWNER__SPML_ModuleInfo_DoInterval=false
job_TOULOUSE_OWNER_Part_DoBase=false
mapred.job.queue.name=default
job_DEVERN_OWNER_InvChangeState_DoBase=false
jobTracker=prod-hubnamedaws01.sunpowercorp.com\:8050
job_MEXICALI_OWNER_Part_DoFull=true
job_MEXICALI_OWNER_BuildRecord_DoDelta=true
job_CAPETOWN_OWNER_Location_DoBase=false
job_DEVERN_OWNER_WO_DoDelta=false
job_SPMM_C1_OWNER_Location_DoBase=false
job_MEXICALI_OWNER_BuildRecord_DoInterval=false
job_CAPETOWN_OWNER_InvState_DoDelta=false
job_TOULOUSE_OWNER_InvChangeState_DoBase=false
job_TOULOUSE_OWNER_MachineStageType_DoFull=true
job_CAPETOWN_OWNER_PartType_DoFull=true
job_MEXICALI_OWNER_InvIsolatedReason_DoBase=false
job_CAPETOWN_OWNER_Unit_DoInterval=false
job_CAPETOWN_OWNER_InvState_DoFull=true
job_DEVERN_OWNER__SPML_ModuleInfo_DoDelta=false
job_TOULOUSE_OWNER_InvState_DoBase=false
job_SPMM_C1_OWNER_Unit_DoInterval=false
job_SPMM_C1_OWNER_InvState_DoFull=true
job_TOULOUSE_OWNER_InvState_DoDelta=false
job_CAPETOWN_OWNER_ScrapReason_DoInterval=false
job_CAPETOWN_OWNER__SPML_ModuleInfo_DoDelta=false
job_DEVERN_OWNER_Supplier_DoFull=true
job_CAPETOWN_OWNER_InvIsolatedReason_DoDelta=false
job_SPMM_C1_OWNER_ScrapReason_DoInterval=false
job_MEXICALI_OWNER__SPML_ModuleInfo_DoBase=false
job_TOULOUSE_OWNER_BuildRecord_DoDelta=true
job_SPMM_C1_OWNER_InventoryPack_DoFull=false
job_DEVERN_OWNER_BuildRecord_DoDelta=true
job_DEVERN_OWNER_Part_DoFull=true
job_TOULOUSE_OWNER__SPML_ModuleInfo_DoDelta=true
job_TOULOUSE_OWNER_Part_DoInterval=false
job_MEXICALI_OWNER_InvState_DoInterval=false
job_TOULOUSE_OWNER_BuildRecord_DoBase=false
job_CAPETOWN_OWNER_Location_DoDelta=false
job_SPMM_C1_OWNER_Part_DoDelta=false
job_SPMM_C1_OWNER_WO_DoDelta=false
job_SPMM_C1_OWNER_BuildRecord_DoFull=false
queueName=default
job_MEXICALI_OWNER_ScrapReason_DoFull=true
job_DEVERN_OWNER_WO_DoInterval=false
job_DEVERN_OWNER_ScrapReason_DoInterval=false
job_CAPETOWN_OWNER_InventoryPack_DoDelta=false
job_DEVERN_OWNER_PartType_DoFull=true
job_TOULOUSE_OWNER_Location_DoDelta=false
job_DEVERN_OWNER_BuildRecord_DoFull=false
job_SPMM_C1_OWNER__SPML_ModuleInfo_DoDelta=true
job_MEXICALI_OWNER_Part_DoBase=false
job_MEXICALI_OWNER_InvIsolatedReason_DoInterval=false
outputDir=MES_oozie
oozie.wf.application.path=/YieldWorkflow/yieldIngestWorkflow.xml
job_SPMM_C1_OWNER__SPML_ModuleInfo_DoInterval=false
job_TOULOUSE_OWNER_Unit_DoFull=true
job_TOULOUSE_OWNER_MachineStageType_DoBase=false
dfs.namenode.kerberos.principal=foo
job_DEVERN_OWNER_InvState_DoInterval=false
job_CAPETOWN_OWNER_PartType_DoBase=false
job_TOULOUSE_OWNER_InvChangeState_DoInterval=false
job_CAPETOWN_OWNER_InvState_DoBase=false
job_TOULOUSE_OWNER__SPML_ModuleInfo_DoFull=false
job_SPMM_C1_OWNER_MachineStageType_DoFull=true
job_SPMM_C1_OWNER_InvState_DoBase=false
job_TOULOUSE_OWNER_WO_DoDelta=false
job_DEVERN_OWNER_InvChangeState_DoInterval=false
job_DEVERN_OWNER_InventoryPack_DoInterval=false
job_DEVERN_OWNER_Supplier_DoBase=false
job_DEVERN_OWNER_MachineStageType_DoInterval=false
job_CAPETOWN_OWNER_InventoryPack_DoInterval=false
job_SPMM_C1_OWNER_InventoryPack_DoBase=false
job_DEVERN_OWNER_Part_DoBase=false
job_TOULOUSE_OWNER_InventoryPack_DoFull=false
job_CAPETOWN_OWNER_Part_DoInterval=false
job_SPMM_C1_OWNER_InvChangeState_DoFull=false
job_SPMM_C1_OWNER_Part_DoInterval=false
job_MEXICALI_OWNER_InvState_DoDelta=false
job_MEXICALI_OWNER_Supplier_DoFull=true
job_TOULOUSE_OWNER_InventoryPack_DoInterval=false
job_TOULOUSE_OWNER_ScrapReason_DoInterval=false
job_CAPETOWN_OWNER_InvIsolatedReason_DoInterval=false
job_SPMM_C1_OWNER_InvIsolatedReason_DoDelta=false
job_DEVERN_OWNER_Location_DoFull=true
job_SPMM_C1_OWNER_BuildRecord_DoBase=false
job_MEXICALI_OWNER__SPML_ModuleInfo_DoDelta=true
job_MEXICALI_OWNER_ScrapReason_DoInterval=false
job_CAPETOWN_OWNER_Part_DoFull=true
job_MEXICALI_OWNER_ScrapReason_DoBase=false
job_CAPETOWN_OWNER_Supplier_DoInterval=false
job_CAPETOWN_OWNER_InvChangeState_DoFull=true
job_DEVERN_OWNER_PartType_DoBase=false
job_DEVERN_OWNER_BuildRecord_DoBase=false
job_DEVERN_OWNER_InvState_DoDelta=false
job_TOULOUSE_OWNER_BuildRecord_DoInterval=false
job_SPMM_C1_OWNER_InventoryPack_DoInterval=false
job_TOULOUSE_OWNER_Unit_DoBase=false
job_CAPETOWN_OWNER_Unit_DoDelta=false
job_CAPETOWN_OWNER_ScrapReason_DoFull=true
job_TOULOUSE_OWNER__SPML_ModuleInfo_DoBase=false
job_MEXICALI_OWNER_ScrapReason_DoDelta=false
job_MEXICALI_OWNER_Location_DoDelta=false
job_TOULOUSE_OWNER_InvIsolatedReason_DoDelta=false
job_SPMM_C1_OWNER_MachineStageType_DoBase=false
job_DEVERN_OWNER__SPML_ModuleInfo_DoFull=true
job_MEXICALI_OWNER_Unit_DoFull=true
job_MEXICALI_OWNER_Unit_DoDelta=false
job_CAPETOWN_OWNER_WO_DoFull=true
job_DEVERN_OWNER_InvIsolatedReason_DoDelta=false
job_SPMM_C1_OWNER__SPML_ModuleInfo_DoFull=false
job_DEVERN_OWNER_InvIsolatedReason_DoFull=true
job_MEXICALI_OWNER_PartType_DoInterval=false
job_SPMM_C1_OWNER_InvState_DoDelta=false
job_DEVERN_OWNER_Location_DoDelta=false
job_TOULOUSE_OWNER_InventoryPack_DoBase=false
mapreduce.jobtracker.kerberos.principal=foo
job_SPMM_C1_OWNER_InvChangeState_DoBase=false
job_SPMM_C1_OWNER_MachineStageType_DoInterval=false
job_DEVERN_OWNER_WO_DoFull=true
job_MEXICALI_OWNER_Supplier_DoBase=false
job_TOULOUSE_OWNER_InvIsolatedReason_DoFull=true
job_TOULOUSE_OWNER_ScrapReason_DoDelta=false
job_CAPETOWN_OWNER_InvChangeState_DoDelta=false
job_TOULOUSE_OWNER_WO_DoFull=true
job_DEVERN_OWNER_InvIsolatedReason_DoInterval=false
job_CAPETOWN_OWNER_WO_DoInterval=false
job_DEVERN_OWNER_Location_DoBase=false
job_DEVERN_OWNER_ScrapReason_DoDelta=false
job_CAPETOWN_OWNER_Part_DoDelta=false
job_CAPETOWN_OWNER_Part_DoBase=false
job_SPMM_C1_OWNER_InvChangeState_DoDelta=true
job_TOULOUSE_OWNER_InventoryPack_DoDelta=true
job_MEXICALI_OWNER_InventoryPack_DoInterval=false
job_DEVERN_OWNER_Unit_DoFull=true
job_TOULOUSE_OWNER_PartType_DoInterval=false
job_CAPETOWN_OWNER_InvChangeState_DoBase=false
job_DEVERN_OWNER_PartType_DoInterval=false
job_MEXICALI_OWNER_InventoryPack_DoDelta=true
job_DEVERN_OWNER_Unit_DoDelta=false
job_MEXICALI_OWNER_Part_DoDelta=false
job_SPMM_C1_OWNER_Part_DoFull=true
job_DEVERN_OWNER_Unit_DoInterval=false
job_DEVERN_OWNER_InvState_DoFull=true
job_TOULOUSE_OWNER_Supplier_DoDelta=false
job_SPMM_C1_OWNER_Location_DoDelta=false
job_MEXICALI_OWNER_Location_DoFull=true
job_SPMM_C1_OWNER_InvIsolatedReason_DoFull=true
job_MEXICALI_OWNER_Location_DoInterval=false
job_TOULOUSE_OWNER_InvState_DoInterval=false
job_CAPETOWN_OWNER_ScrapReason_DoBase=false
job_DEVERN_OWNER_MachineStageType_DoFull=true
job_CAPETOWN_OWNER_MachineStageType_DoFull=true
job_DEVERN_OWNER__SPML_ModuleInfo_DoBase=false
job_DEVERN_OWNER_InvChangeState_DoDelta=true
job_MEXICALI_OWNER_Unit_DoBase=false
job_TOULOUSE_OWNER_Supplier_DoFull=true
job_SPMM_C1_OWNER__SPML_ModuleInfo_DoBase=false
job_CAPETOWN_OWNER_WO_DoBase=false
job_DEVERN_OWNER_InvIsolatedReason_DoBase=false
job_MEXICALI_OWNER_BuildRecord_DoFull=false
job_TOULOUSE_OWNER_Location_DoInterval=false
job_TOULOUSE_OWNER_Unit_DoDelta=false
job_DEVERN_OWNER_Location_DoInterval=false
job_DEVERN_OWNER_WO_DoBase=false
oozie.use.system.libpath=true
job_TOULOUSE_OWNER_InvIsolatedReason_DoBase=false
job_TOULOUSE_OWNER_WO_DoBase=false
