sqoop import --connect 'jdbc:sqlserver://172.23.236.90:1433;database=MEXICALI_OWNER' --username app_MES_ReadOnlyUserMX --password X2{01_p7gyltm --validate --table BuildRecord_ -m 18 --target-dir /MES/Build_/basetable --direct  -- --schema dbo


sqoop import --connect 'jdbc:sqlserver://172.23.236.90:1433;database=MEXICALI_OWNER' --username app_MES_ReadOnlyUserMX --password X2{01_p7gyltm --table BuildRecord_ -m 18 --target-dir /MES/Build_/incrementaltable --check-column SavedDT --incremental lastmodified --last-value '2015-09-11 12:00:00.00' --direct  -- --schema dbo  





Full:


import 
--connect 'jdbc:sqlserver://172.23.236.90:1433;database=MEXICALI_OWNER' 
--username app_MES_ReadOnlyUserMX 
--password X2{01_p7gyltm 
--table BuildRecord_ -m 18 
--target-dir /MES/Build_/incrementaltable 
--check-column SavedDT 
--incremental lastmodified 
--last-value '2015-09-11 12:00:00.00' 
--schema dbo  

--columns "name,employee_id,jobtitle