
<c:iterate select="$workflow/subflow" var="subflow">
pscp  -pw d4e30f24   <c:get select="$subflow/@workflowXml" />.xml    appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/<c:get select="$subflow/@workflowXml" />.xml
</c:iterate>


<c:iterate select="$workflow/subflow[@kind='Hive']/script" var="script">
pscp  -pw d4e30f24   <c:get select="$script/@qName" />    appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/<c:get select="$script/@qName" />
</c:iterate>

pscp  -pw d4e30f24   runOozie.sh           appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/runOozie.sh
pscp  -pw d4e30f24   deploySqoop.sh        appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/deploySqoop.sh
pscp  -pw d4e30f24   runIncrement.sh       appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/runIncrement.sh
pscp  -pw d4e30f24   runAll.sh		       appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/runAll.sh
pscp  -pw d4e30f24   hiveCreate.sh         appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/hiveCreate.sh

pscp  -pw d4e30f24   ingestionState.jsonx  appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/ingestionState.jsonx
pscp  -pw d4e30f24   yieldIngestWorkflow.xml  appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/yieldIngestWorkflow.xml
pscp  -pw d4e30f24   yieldIngestProperties.propertiesx  appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/yieldIngestProperties.propertiesx 

pscp  -pw d4e30f24   com.intersys.hive.udf.jar  appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/com.intersys.hive.udf.jar 
pscp  -pw d4e30f24   com.intersys.sqoop.driver.jar  appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/com.intersys.sqoop.driver.jar 
