pscp  -pw d4e30f24   runSqoop.sh        appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/runSqoop.sh
pscp  -pw d4e30f24   stage2.sh    appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/stage2.sh
pscp  -pw d4e30f24   hiveCreate.sh    appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/hiveCreate.sh

pscp  -pw d4e30f24   ingestionState.jsonx  appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/ingestionState.jsonx
pscp  -pw d4e30f24   yieldIngestWorkflow.xml  appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/yieldIngestWorkflow.xml
pscp  -pw d4e30f24   yieldIngestProperties.propertiesx  appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/yieldIngestProperties.propertiesx 
pscp  -pw d4e30f24   com.intersys.sqoop.driver.jar  appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/com.intersys.sqoop.driver.jar 

<c:iterate select="$workflow/subflow" var="subflow">
pscp  -pw d4e30f24   <c:get select="$subflow/@workflowXml" />.xml    appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/<c:get select="$subflow/@workflowXml" />.xml
</c:iterate>

