hdfs dfs -rm -r -skipTrash <c:get select="$workflow/@hdfsDir" />
hdfs dfs -mkdir <c:get select="$workflow/@hdfsDir" />

hadoop fs -put yieldIngestWorkflow.xml <c:get select="$workflow/@hdfsDir" />/yieldIngestWorkflow.xml 
<c:iterate select="$workflow/subflow" var="subflow">
echo "Validating and deploying <c:get select="$subflow/@workflowXml" />.xml";
oozie  validate  <c:get select="$subflow/@workflowXml" />.xml  
hadoop fs -put <c:get select="$subflow/@workflowXml" />.xml <c:get select="$workflow/@hdfsDir" />/<c:get select="$subflow/@workflowXml" />.xml
echo "";
</c:iterate>

<c:iterate select="$workflow/subflow[@kind='Hive']/script" var="script">
hadoop fs -put <c:get select="$script/@qName" /> <c:get select="$workflow/@hdfsDir" />/<c:get select="$script/@qName" /> 
</c:iterate>

echo "Validating yieldIngestWorkflow.xml";
oozie  validate  yieldIngestWorkflow.xml

hdfs dfs -mkdir /MES-UDF

hadoop fs -put com.intersys.hive.udf.jar /MES-UDF/com.intersys.hive.udf.jar 

hive -e "DROP FUNCTION IF EXISTS MES.waka_sort" 

hive -e "CREATE FUNCTION MES.waka_sort AS com.intersys.hive.udf.Sort USING JAR '/MES-UDF/com.intersys.hive.udf.jar' " 
