hdfs dfs -rm -r -skipTrash <c:get select="$workflow/@hdfsDir" />
hdfs dfs -mkdir <c:get select="$workflow/@hdfsDir" />

hadoop fs -put yieldIngestWorkflow.xml <c:get select="$workflow/@hdfsDir" />/yieldIngestWorkflow.xml 
<c:iterate select="$workflow/subflow" var="subflow">
hadoop fs -put <c:get select="$subflow/@workflowXml" />.xml <c:get select="$workflow/@hdfsDir" />/<c:get select="$subflow/@workflowXml" />.xml
</c:iterate>

<c:iterate select="$workflow/subflow" var="subflow">
echo "Validating <c:get select="$subflow/@workflowXml" />.xml";
oozie  validate  <c:get select="$subflow/@workflowXml" />.xml  
echo "";
</c:iterate>
echo "Validating yieldIngestWorkflow.xml";
oozie  validate  yieldIngestWorkflow.xml

oozie  job  -oozie  http://prod-hubnamedaws01.sunpowercorp.com:11000/oozie  -config  yieldIngestProperties.properties  -run
 