
<xform id="2" nextID="14" provider="Intersys" version="0.9.0" xformId="com.intersys.sqoop.incremental.gramar">
	<group id="4" name="workflow" parentId="3" root="false">
		<createProject id="5" locationExpr="" oLocation="" oPath="ref-impl-delta" projectExpr="{$workflow/@workflowProject}" purpose="workflow">
		</createProject>
		<createFolder folderExpr="/Workflow01" id="14" oPath="/Workflow01" projectExpr="{$workflow/@workflowProject}" projectId="5" purpose="/Workflow01">
		</createFolder>
		<createFile binary="false" changeableName="false" folderExpr="" id="6" nameExpr=".project" oPath=".project" projectExpr="{$workflow/@workflowProject}" projectId="5" purpose="project" purposeAsTokenName="false" replace="true" src="com.intersys.sqoop.incremental/refimpl/art000002">
		</createFile>
		<createFile binary="false" changeableName="true" folderExpr="/Workflow01" id="7" nameExpr="hiveCreate.sh" oPath="Workflow01/hiveCreate.sh" projectExpr="{$workflow/@workflowProject}" projectId="5" purpose="hivecreateSh" purposeAsTokenName="false" replace="true" src="com.intersys.sqoop.incremental/refimpl/art000003">
		</createFile>
		<createFile binary="false" changeableName="true" folderExpr="/Workflow01" id="8" nameExpr="readme.txt" oPath="Workflow01/readme.txt" projectExpr="{$workflow/@workflowProject}" projectId="5" purpose="readmeTxt" purposeAsTokenName="false" replace="true" src="com.intersys.sqoop.incremental/refimpl/art000004">
		</createFile>
		<createFile binary="false" changeableName="true" folderExpr="/Workflow01" id="9" nameExpr="subflow-Full-0.xml" oPath="Workflow01/subflow-Full-0.xml" projectExpr="{$workflow/@workflowProject}" projectId="5" purpose="subflow-full-0Xml" purposeAsTokenName="false" replace="true" src="com.intersys.sqoop.incremental/refimpl/art000005">
		</createFile>
		<createFile binary="false" changeableName="true" folderExpr="/Workflow01" id="10" nameExpr="subflow-Incr-0.xml" oPath="Workflow01/subflow-Incr-0.xml" projectExpr="{$workflow/@workflowProject}" projectId="5" purpose="subflow-incr-0Xml" purposeAsTokenName="false" replace="true" src="com.intersys.sqoop.incremental/refimpl/art000006">
		</createFile>
		<createFile binary="false" changeableName="true" folderExpr="/Workflow01" id="11" nameExpr="workflow.properties" oPath="Workflow01/workflow.properties" projectExpr="{$workflow/@workflowProject}" projectId="5" purpose="workflowProperties" purposeAsTokenName="false" replace="true" src="com.intersys.sqoop.incremental/refimpl/art000007">
		</createFile>
		<createFile binary="false" changeableName="true" folderExpr="/Workflow01" id="12" nameExpr="workflow.xml" oPath="Workflow01/workflow.xml" projectExpr="{$workflow/@workflowProject}" projectId="5" purpose="workflowXml" purposeAsTokenName="false" replace="true" src="com.intersys.sqoop.incremental/refimpl/art000008">
		</createFile>
		<createFile binary="false" changeableName="true" folderExpr="/Workflow01" id="13" nameExpr="xfer.bat" oPath="Workflow01/xfer.bat" projectExpr="{$workflow/@workflowProject}" projectId="5" purpose="xferBat" purposeAsTokenName="false" replace="true" src="com.intersys.sqoop.incremental/refimpl/art000009">
		</createFile>
		<token derived="false" desc="Name of the artifact collection to be generated" formula="" id="" name="name">
		</token>
		<token derived="true" desc="Token representing the new generated name for project ref-impl-delta" formula="{$workflow/@name}workflow" id="" name="workflowProject">
		</token>
	</group>
	<group id="3" name="root" parentId="" root="true">
		</group>
	<replacement newString="{$workflow/@workflowProject}" oldString="ref-impl-delta">
		</replacement>
	</xform>