pscp  -pw d4e30f24   runSqoop.sh        appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/runSqoop.sh
pscp  -pw d4e30f24   stage2.sh    appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/stage2.sh
pscp  -pw d4e30f24   hiveCreate.sh    appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/hiveCreate.sh

pscp  -pw d4e30f24   yieldIngestWorkflow.xml  appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/yieldIngestWorkflow.xml
pscp  -pw d4e30f24   yieldIngestProperties.properties  appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/yieldIngestProperties.properties 

<c:iterate select="$modcos/modco" var="modco">
pscp  -pw d4e30f24   yieldIngestWorkflow-<c:get select="$modco/@name" />.xml    appladm@prod-hubnamedaws01.sunpowercorp.com:/home/appladm/yieldIngestWorkflow-<c:get select="$modco/@name" />.xml
</c:iterate>
