
The MES ingestion is as follows:

1. Modco's 
<c:iterate select="$modcos/modco" var="modco">
        org id <c:get select="$modco/@id"/> : <c:get select="$modco/@name"/> 
</c:iterate>

2. Tables ingested:

<c:iterate select="$tables/table[@enabled='true']" var="table">
        <c:get select="$table/@name"/> 
</c:iterate>

<c:iterate select="$ingest/join" var="join">
        <c:get select="$join/@name"/> from <c:iterate select="$join/table" var="table" delimiter=", "><c:get select="$table/@name"/></c:iterate>
</c:iterate> 
