<workflow-app name="<c:get select="$subflow/@workflowName" />" xmlns="uri:oozie:workflow:0.1">

 	<start to="<c:get select="$subflow/@first"/>"/>

<c:iterate select="$jobs/job[@flow=$subflow/@key]" var="job">
    <action name="<c:get select="$job/@name"/>">
        <sqoop xmlns="uri:oozie:sqoop-action:0.2">
			<job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
			<prepare>
            	<delete path="<c:get select="$job/targetDir" />" />
            </prepare>         	
            <arg>import</arg>
         	<arg>--connect</arg>
            <arg><c:get select="$modco/@connect" /></arg>
            <arg>--username</arg>
            <arg><c:get select="$modco/@user" /></arg>
            <arg>--password</arg>
            <arg><c:get select="$modco/@pass" /></arg>
            <arg>--query</arg>
            <arg><c:get select="$job/query" /></arg>
<c:if test=" c:lessThan(1,$job/@slices)">
            <arg>--split-by</arg>
            <arg><c:get select="$job/@splitBy"/></arg>
</c:if>
            <arg>--num-mappers</arg>
            <arg><c:get select="$job/@slices" /></arg>
            <arg>--target-dir</arg>
            <arg><c:get select="$job/targetDir" /></arg>
            <arg>--direct</arg>
            <arg>--</arg>
            <arg>--schema</arg>
            <arg>dbo</arg>
            <arg>-validate</arg>
        </sqoop>
        <ok to="<c:get select="$job/@nextJob"/>"/>
        <error to="<c:get select="$job/@nextJob"/>"/>
    </action>
</c:iterate>
	<end name="<c:get select="$subflow/@end" />"/>
</workflow-app>
