<workflow-app name="ModcoIngest" xmlns="uri:oozie:workflow:0.1">
 	<start to="Fork-Ingest"/>
	<fork name="Fork-Ingest">
<c:iterate select="$modcos/modco[not(@after)]" var="modco">
        <path start="Do-<c:get select="$modco/@name" />-Subflow" />
</c:iterate>
	</fork>
<c:iterate select="$modcos/modco" var="modco">
    <action name="Do-<c:get select="$modco/@name" />-Subflow">
    	<sub-workflow>
        	<app-path>/YieldWorkflow/yieldIngestWorkflow-<c:get select="$modco/@name" />.xml</app-path>
            <propagate-configuration/>
        </sub-workflow>
<c:if test="$modcos/modco[$modco/@name=@after]" var="next">
        <ok to="Do-<c:get select="$next/@name" />-Subflow"/>
        <error to="Do-<c:get select="$next/@name" />-Subflow"/>
</c:if>        
<c:if test="not($modcos/modco[$modco/@name=@after])" >
        <ok to="Modco-Join"/>
        <error to="Modco-Join"/>
</c:if>        
    </action>
</c:iterate>
    <join name="Modco-Join" to="end" />
	<end name="end"/>
</workflow-app>
