ScrapReasonID	ScrapReason	Description	MachineStageTypeID	DefaultUnitID	IsRetired
1	Celda Quemada	Burnt Tab/Cell/Tape	2	118	0
5	Bus Bar - Por retrabajo	Bus Bar - For Rework	6	118	0
8	[None]	[None]	9	1	0
9	[None]	[None]	10	1	0
15	[None]	[None]	16	1	0
16	[None]	[None]	17	1	0
23	[None]	[None]	18	1	0
45	D7 NSJC	Quebradura fuera del punto de soldadura / Non Solder Join Crack	2	118	0
50	D7-KOMAX-Quebradura fuera de punto de soldadura	NULL	18	118	0
51	D1-MCF-Quebradura de punto de soldadura	NULL	18	118	0
105	Celda Rayada	Cell Scratch	2	118	0
150	Bus Bar - Doblados	Reject Bus Bar String to Jbox	6	118	0
152	EPE - Corto	Black 20mm	6	120	0
155	EPE - Largo	White 20mm	6	120	0
286	[None]	[None]	21	1	0
337	[None]	[None]	22	1	0
338	[None]	[None]	23	1	0
380	Interconector desperdiciado en carga	NULL	2	118	0
383	Interconector Sobrante	NULL	2	118	0
404	Shield Tape - Defectuoso	NULL	2	118	0
412	A12 vidrio despostillado	NULL	18	118	0
413	A3 EVA con Hoyo	NULL	18	118	0
414	A2 EVA Desalineado	NULL	18	118	0
416	D16 Rayon en celda	NULL	18	118	0
419	A15 Busbar Doblado	NULL	18	118	0
423	D8-FAB-Despostilladura	NULL	18	118	0
424	D8-KOMAX-Despostilladura	NULL	18	118	0
429	D9-KOMAX-Marca de Herramienta	NULL	18	118	0
431	D9-FAB-Marca de Herramienta	NULL	18	118	0
432	D9-MCF-Marca de Herramienta	NULL	18	118	0
434	D10 Celda deshilada	NULL	18	118	0
435	A16 EPE-corto	NULL	18	118	0
436	D15-KOMAX-celda en corto	NULL	18	118	0
437	D15-MCF-celda en corto	NULL	18	118	0
445	A14 vidrio rayado	NULL	18	118	0
446	A19 backsheet corto	NULL	18	118	0
447	A5 pasta de soldadura expirada	NULL	18	118	0
448	A20 backsheet dañado	NULL	18	118	0
449	A9 interconector sobrante por set up	NULL	18	118	0
450	A18 PM	NULL	18	118	0
451	A13 vidrio quebrado	NULL	18	118	0
458	EPE - Danado	NULL	6	120	0
496	Expirado	NULL	2	118	0
497	[None]	[None]	24	1	0
514	D10 Cell Peel Off (Deshilada)	Deshilada/peeloff	2	118	0
579	D1-KOMAX-Quebradura de punto de soldadura	NULL	18	118	0
580	D7-FAB-Quebradura fuera de punto de soldadura	NULL	18	118	0
581	D8-MCF-Despostilladura	NULL	18	118	0
582	D7-MCF-Quebradura fuera de punto de soldadura	NULL	18	118	0
591	A1 EVA expirado	NULL	18	118	0
594	A17 EPE-largo	NULL	18	118	0
621	D1 SJC	Quebradura del punto de soldadura 1/Solder Join Crack  	2	118	0
624	D8 Despostillada	Celda despostillada/cell with edge chip	2	118	0
625	D15 Celda en Corto	Corto/short	2	118	0
627	D9 TM Hoyo en celda	Marca de herramienta/toolmark	2	118	0
660	Error de dispensado	NULL	13	118	0
665	Diodo en corto	NULL	13	118	0
666	Se arranco	NULL	13	118	0
667	[None]	[None]	25	1	0
680	Otros	NULL	11	128	0
681	[None]	[None]	26	1	0
682	Deformacion	NULL	11	128	0
683	Decoloracion	NULL	11	128	0
686	Frame Rayones	NULL	11	128	0
690	[None]	[None]	27	1	0
694	Solder Paste - Expired	NULL	6	118	0
698	[None]	[None]	28	1	0
726	No tope	NULL	11	128	0
727	No hoyo	NULL	11	128	0
731	Area de Tornillo Incompleta	NULL	11	128	0
732	Longitud fuera de especificacion	NULL	11	128	0
734	Tornillo barrido	NULL	11	128	0
737	Otro	NULL	13	118	0
739	BIN R cells (used in qual run)	NULL	2	118	0
749	[None]	[None]	29	1	0
750	[None]	[None]	30	1	0
751	[None]	[None]	31	1	0
752	EVA- Quemado	NULL	6	1	0
753	EVA- Corto	NULL	6	1	0
754	EVA- Largo	NULL	6	1	0
755	TPE - Largo	NULL	6	1	0
756	TPE - Corto	NULL	6	1	0
757	TPE- Con Hoyo	NULL	6	1	0
758	TPE- Danado	NULL	6	1	0
759	Glass - Despostillado	NULL	6	1	0
760	Glass - Quebrado	NULL	6	1	0
761	PM	NULL	6	1	0
762	EVA- Expirado	NULL	6	1	0
763	D15-FAB-celda en corto	NULL	18	1	0
764	J-box Sin Tape	NULL	13	1	0
765	J-box Rayado	NULL	13	1	0
766	TPE- Doble Ponch	NULL	6	1	0
767	TPE- Mal cortado Ponch	NULL	6	1	0
768	EVA- Mal cortado	NULL	6	1	0
769	EVA- Contaminado	NULL	6	1	0
770	Frame- Golpeado	NULL	11	1	0
771	D1-FAB-Quebradura de punto de soldadura	NULL	18	1	0
772	Z D8 Celda despostillada	Celda despostillada/cell with edge chip	29	1	0
773	Z D1 SJC	Quebradura del punto de soldadura 1/Solder Join Crack  	29	1	0
774	Z D7 NSJC	Quebradura fuera del punto de soldadura / Non Solder Join Crack	29	1	0
775	Glass-Rayado	NULL	6	1	0
776	COV	NULL	9	1	0
777	Glass- manchado	NULL	6	1	0
778	Glass- Burbuja	NULL	6	1	0
779	TPE - Hoyo	NULL	6	1	0
780	Frame - Doblado	NULL	11	1	0
781	Glass - Contaminado	NULL	6	1	0
782	DESPOSTILLADO	NULL	16	1	0
783	QUEBRADO	NULL	16	1	0
784	[None]	[None]	32	1	0
785	[None]	[None]	33	1	0
786	[None]	[None]	34	1	0
787	Z D9 TM	Marca de herramienta/toolmark	29	1	0
788	Z D10 Peel Off	Deshilada/peeloff	29	1	0
789	Z D15 Corto	Corto/short	29	1	0
790	Z Glass Quebrado	NULL	29	1	0
791	Z Glass despostillado	NULL	29	1	0
792	Z Glass Rayado	NULL	29	1	0
793	COBRE EXPUESTO	NULL	16	1	0
794	MANCHA NEGRA	NULL	16	1	0
795	DANO PINTURA	NULL	16	1	0
796	D1-MCF-Quebradura de punto de soldadura	NULL	29	1	0
797	D1-KOMAX-Quebradura de punto de soldadura	NULL	29	1	0
798	D1-FAB-Quebradura de punto de soldadura	NULL	29	1	0
799	D7-MCF-Quebradura fuera de punto de soldadura	NULL	29	1	0
800	D7-KOMAX-Quebradura fuera de punto de soldadura	NULL	29	1	0
801	D7-FAB-Quebradura fuera de punto de soldadura	NULL	29	1	0
802	D8-MCF-Despostilladura	NULL	29	1	0
803	D8-KOMAX-Despostilladura	NULL	29	1	0
804	D8-FAB-Despostilladura	NULL	29	1	0
805	D9-MCF-Marca de Herramienta	NULL	29	1	0
806	D9-KOMAX-Marca de Herramienta	NULL	29	1	0
807	D9-FAB-Marca de Herramienta	NULL	29	1	0
808	D10 Celda deshilada	NULL	29	1	0
810	D15-MCF-celda en corto	NULL	29	1	0
811	D15-KOMAX-celda en corto	NULL	29	1	0
812	D15-FAB-celda en corto	NULL	29	1	0
813	A12 vidrio despostillado	NULL	29	1	0
814	A13 vidrio quebrado	NULL	29	1	0
815	A14 vidrio rayado	NULL	29	1	0
816	A21 backsheet desalineado	NULL	18	1	0
817	A22 backsheet doblado	NULL	18	1	0
818	A23 backsheet con hoyo	NULL	18	1	0
819	A12 vidrio despostillado	NULL	6	1	0
820	A13 vidrio quebrado	NULL	6	1	0
821	A14 vidrio rayado	NULL	6	1	0
822	D10 Celda deshilada	NULL	6	1	0
823	D15-FAB-celda en corto	NULL	6	1	0
824	D15-KOMAX-celda en corto	NULL	6	1	0
825	D15-MCF-celda en corto	NULL	6	1	0
826	D1-FAB-Quebradura de punto de soldadura	NULL	6	1	0
827	D1-KOMAX-Quebradura de punto de soldadura	NULL	6	1	0
828	D1-MCF-Quebradura de punto de soldadura	NULL	6	1	0
829	D7-FAB-Quebradura fuera de punto de soldadura	NULL	6	1	0
830	D7-KOMAX-Quebradura fuera de punto de soldadura	NULL	6	1	0
831	D7-MCF-Quebradura fuera de punto de soldadura	NULL	6	1	0
832	D8-FAB-Despostilladura	NULL	6	1	0
833	D8-KOMAX-Despostilladura	NULL	6	1	0
834	D8-MCF-Despostilladura	NULL	6	1	0
835	D9-FAB-Marca de Herramienta	NULL	6	1	0
836	D9-KOMAX-Marca de Herramienta	NULL	6	1	0
837	D9-MCF-Marca de Herramienta	NULL	6	1	0
838	D9-MCF-Marca de Herramienta	NULL	2	1	0
839	A12 vidrio despostillado	NULL	2	1	0
840	A13 vidrio quebrado	NULL	2	1	0
841	A14 vidrio rayado	NULL	2	1	0
842	A15 Busbar Doblado	NULL	2	1	0
843	A16 EPE-corto	NULL	2	1	0
844	A17 EPE-largo	NULL	2	1	0
845	A18 PM	NULL	2	1	0
846	A19 backsheet corto	NULL	2	1	0
847	A2 EVA Desalineado	NULL	2	1	0
848	A20 backsheet dañado	NULL	2	1	0
849	A21 backsheet desalineado	NULL	2	1	0
850	A22 backsheet doblado	NULL	2	1	0
851	A23 backsheet con hoyo	NULL	2	1	0
852	A3 EVA con Hoyo	NULL	2	1	0
853	A5 pasta de soldadura expirada	NULL	2	1	0
854	A9 interconector sobrante por set up	NULL	2	1	0
855	D15-FAB-celda en corto	NULL	2	1	0
856	D15-KOMAX-celda en corto	NULL	2	1	0
857	D15-MCF-celda en corto	NULL	2	1	0
858	D16 Rayon en celda	NULL	2	1	0
859	D1-FAB-Quebradura de punto de soldadura	NULL	2	1	0
860	D1-KOMAX-Quebradura de punto de soldadura	NULL	2	1	0
861	D1-MCF-Quebradura de punto de soldadura	NULL	2	1	0
862	D7-FAB-Quebradura fuera de punto de soldadura	NULL	2	1	0
863	D7-KOMAX-Quebradura fuera de punto de soldadura	NULL	2	1	0
864	D7-MCF-Quebradura fuera de punto de soldadura	NULL	2	1	0
865	D8-FAB-Despostilladura	NULL	2	1	0
866	D8-KOMAX-Despostilladura	NULL	2	1	0
867	D8-MCF-Despostilladura	NULL	2	1	0
868	D9-FAB-Marca de Herramienta	NULL	2	1	0
869	D9-KOMAX-Marca de Herramienta	NULL	2	1	0
