#!/bin/bash

echo "##################################################"
echo " "
date 
rm timings.txt
SCRIPTBEGINTIME=$SECONDS

#  hadoop fs -test -d /<c:get select="$tables/@database"/>
#      if [ $? = 0 ]
#              then
#                  hdfs dfs -rm -r -skipTrash /<c:get select="$tables/@database"/>
#                  else
#                   echo "/<c:get select="$tables/@database"/> not present in HDFS"
#      fi

<c:iterate select="$modcos/modco" var="modco">
echo "     connect: <c:get select="$modco/@connect"/> "
</c:iterate>

<c:iterate select="$tables/table[@enabled='true']" var="table">
echo " "
echo "##################################################"
echo "sqoop: <c:get select="$table/@name"/> "
echo "##################################################"
echo " "
<c:iterate select="$modcos/modco" var="modco">

echo "      "
echo "     ##################################################"
echo "     <c:get select="$table/@name"/> "
echo "     sqoop: <c:get select="$modco/@connect"/> "
echo "     ##################################################"
echo "      "

hadoop fs -test -d /<c:get select="$tables/@database"/>/<c:get select="$table/@hive_name"/>/<c:get select="$modco/@id" />
    if [ $? = 0 ]
        then
 			echo " "
 			echo "/<c:get select="$tables/@database"/>/<c:get select="$table/@hive_name"/> already ingested for <c:get select="$modco/@id" />"
 			echo " "
        else
			STARTTIME=$SECONDS
			sqoop import --connect '<c:get select="$modco/@connect" />' --username <c:get select="$modco/@user" /> --password <c:get select="$modco/@pass" /> --query "SELECT <c:iterate select="$table/column" var="column"><c:get select="$column/@name"/>,</c:iterate> <c:get select="$modco/@id" /> as \"org_id\"  FROM dbo.<c:get select="$table/@name"/> WHERE \$CONDITIONS" <c:get select="$table/@mappers" /> --target-dir /<c:get select="$tables/@database"/>/<c:get select="$table/@hive_name"/>/<c:get select="$modco/@id" /> --direct  -- --schema dbo --validate
			ENDTIME=$SECONDS
			echo "It takes $(($ENDTIME - $STARTTIME)) seconds to ingest <c:get select="$modco/@db" /> <c:get select="$table/@name"/>" >> timings.txt
    fi

</c:iterate>

</c:iterate>

echo "After simple table ingest: $(($SECONDS - $SCRIPTBEGINTIME)) seconds." >> timings.txt

set hive.execution.engine=tez;
echo " "
echo "##################################################"
echo "Hive: Conditionally create data base <c:get select="$tables/@database"/>"
echo "##################################################"
echo " "

hive -e "CREATE DATABASE IF NOT EXISTS <c:get select="$tables/@database"/>"

<c:iterate select="$tables/table[@enabled='true']" var="table">
echo " "
echo "##################################################"
echo "Hive: Conditionally create table <c:get select="$table/@hive_name"/>"
echo "##################################################"
echo " "

hive -e "Create External table IF NOT EXISTS <c:get select="$tables/@database"/>.<c:get select="$table/@hive_name"/> (<c:iterate select="$table/column" var="column"><c:get select="$column/@hive_name"/> <c:get select="$column/@type"/>, </c:iterate> org_id int) row format delimited fields terminated by ',' lines terminated by '\n' stored as textfile location '/<c:get select="$tables/@database"/>/<c:get select="$table/@hive_name"/>'"

</c:iterate>

echo "After simple table define: $(($SECONDS - $SCRIPTBEGINTIME)) seconds." >> timings.txt

<c:iterate select="$ingest/join" var="join">
echo " "
echo "##################################################"
echo "sqoop: <c:get select="$join/@name"/> from <c:iterate select="$join/table" var="table" delimiter=", "><c:get select="$table/@name"/></c:iterate>"
echo "##################################################"
echo " "

<c:iterate select="$modcos/modco" var="modco">

echo "      "
echo "     ##################################################"
echo "     <c:get select="$join/@name"/> from <c:iterate select="$join/table" var="table" delimiter=", "><c:get select="$table/@name"/></c:iterate>"
echo "     sqoop: <c:get select="$modco/@connect"/> "
echo "     ##################################################"
echo "      "


hadoop fs -test -d /<c:get select="$tables/@database"/>/<c:get select="$join/@name"/>/<c:get select="$modco/@id" />
    if [ $? = 0 ]
        then
 			echo " "
 			echo "/<c:get select="$tables/@database"/>/<c:get select="$join/@name"/> already ingested for <c:get select="$modco/@id" />"
 			echo " "
        else
			STARTTIME=$SECONDS
			sqoop import --connect '<c:get select="$modco/@connect" />' --username <c:get select="$modco/@user" /> --password <c:get select="$modco/@pass" /> --query "SELECT <c:iterate select="c:unique($join/table/column,'@name')" var="col"><c:get select="$col/../@name"/>.<c:get select="$col/@name"/>, </c:iterate> <c:get select="$modco/@id" /> as \"org_id\" FROM <c:get select="$join/table/@name"/> <c:iterate select="$join/table[@first='false']" var="table" >FULL JOIN <c:get select="$table/@name"/> ON (<c:get select="$join/table/@name"/>.<c:get select="$join/table/@id"/> = <c:get select="$table/@name"/>.<c:get select="$table/@id"/>) </c:iterate>  WHERE \$CONDITIONS" <c:get select="$join/@mappers" />  --target-dir /<c:get select="$tables/@database"/>/<c:get select="$join/@name"/>/<c:get select="$modco/@id" /> --direct  -- --schema dbo --validate
			ENDTIME=$SECONDS
			echo "It takes $(($ENDTIME - $STARTTIME)) seconds to ingest <c:get select="$modco/@label"/> <c:get select="$join/@name"/>" >> timings.txt
    fi

</c:iterate>
</c:iterate>

echo "After joined table ingest: $(($SECONDS - $SCRIPTBEGINTIME)) seconds." >> timings.txt

<c:iterate select="$ingest/join" var="join">

echo " "
echo "##################################################"
echo "Hive: Conditionally create table <c:get select="$join/@name"/>"
echo "##################################################"
echo " "

hive -e "Create External table IF NOT EXISTS <c:get select="$tables/@database"/>.<c:get select="$join/@name"/> (<c:iterate select="c:unique($join/table/column,'@name')" var="column"><c:get select="$column/@name"/> <c:get select="$column/@type"/>, </c:iterate> org_id int) row format delimited fields terminated by ',' lines terminated by '\n' stored as textfile location '/<c:get select="$tables/@database"/>/<c:get select="$join/@name"/>'"
</c:iterate>

echo "Script execution time: $(($SECONDS - $SCRIPTBEGINTIME)) seconds." >> timings.txt


