delete from HDFS /<c:get select="$tables/@database"/>

<c:iterate select="$tables/table[@enabled='true']" var="table">
sqoop simple: <c:get select="$table/@name"/> "
<c:iterate select="$modcos/modco" var="modco">
	<c:get select="$modco/@connect"/>
</c:iterate>
</c:iterate>

<c:iterate select="$tables/table[@enabled='true']" var="table">
Hive: Create table <c:get select="$table/@name"/>
</c:iterate>

<c:iterate select="$ingest/join" var="join">
sqoop join: <c:get select="$join/@name"/> " from <c:iterate select="$join/table" var="table" delimiter=", "><c:get select="$table/@name"/></c:iterate>
<c:iterate select="$modcos/modco" var="modco">
	<c:get select="$modco/@connect"/>
</c:iterate>
</c:iterate>

<c:iterate select="$ingest/join" var="join">
Hive Create table <c:get select="$join/@name"/>
</c:iterate>
