#!/bin/bash

<c:iterate select="$modcos/modco" var="modco" >
sqoop import --connect '<c:get select="$modco/@connect" />' --username <c:get select="$modco/@user" /> --password <c:get select="$modco/@pass" /> --query "SELECT <c:iterate select="c:unique($join/table/column,'@name')" var="col"><c:get select="$col/../@name"/>.<c:get select="$col/@name"/>, </c:iterate> <c:get select="$modco/@id" /> as \"org_id\" FROM <c:get select="$join/table/@name"/> <c:iterate select="$join/table[@first='false']" var="table" >FULL JOIN <c:get select="$table/@name"/> ON (<c:get select="$join/table/@name"/>.<c:get select="$join/table/@id"/> = <c:get select="$table/@name"/>.<c:get select="$table/@id"/>) </c:iterate>  WHERE \$CONDITIONS"  <c:get select="$join/@mappers" /> --target-dir /<c:get select="$tables/@database"/>/<c:get select="$join/@name"/>/<c:get select="$modco/@id" /> --direct  -- --schema dbo --validate

</c:iterate>
set hive.execution.engine=tez;

hive -e "Create External table IF NOT EXISTS <c:get select="$tables/@database"/>.<c:get select="$join/@name"/> (<c:iterate select="c:unique($join/table/column,'@name')" var="column"><c:get select="$column/@name"/> <c:get select="$column/@type"/>, </c:iterate> org_id int) row format delimited fields terminated by ',' lines terminated by '\n' stored as textfile location '/<c:get select="$tables/@database"/>/<c:get select="$join/@name"/>'"

