#!/bin/bash

<c:iterate select="$modcos/modco" var="modco" >
sqoop import --connect '<c:get select="$modco/@connect" />' --username <c:get select="$modco/@user" /> --password <c:get select="$modco/@pass" /> --query "SELECT <c:iterate select="$table/column" var="column"><c:get select="$column/@name"/>,</c:iterate> <c:get select="$modco/@id" /> as \"org_id\"  FROM dbo.<c:get select="$table/@name"/> WHERE \$CONDITIONS" <c:get select="$table/@mappers" /> --target-dir /<c:get select="$tables/@database"/>/<c:get select="$table/@hive_name"/>/<c:get select="$modco/@id" /> --direct  -- --schema dbo --validate

</c:iterate>
set hive.execution.engine=tez;

hive -e "Create External table IF NOT EXISTS <c:get select="$tables/@database"/>.<c:get select="$table/@name"/> (<c:iterate select="$table/column" var="column"><c:get select="$column/@name"/> <c:get select="$column/@type"/>, </c:iterate> org_id int) row format delimited fields terminated by ',' lines terminated by '\n' stored as textfile location '/<c:get select="$tables/@database"/>/<c:get select="$table/@name"/>'"

