nameNode=hdfs://prod-hubnamedaws01.sunpowercorp.com:8020
jobTracker=prod-hubnamedaws01.sunpowercorp.com:8050
queueName=default
MESRoot=MES_oozie
mapreduce.jobtracker.kerberos.principal=foo
dfs.namenode.kerberos.principal=foo
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.wf.application.path=/YieldWorkflow/yieldIngestWorkflow.xml
oozie.use.system.libpath=true
outputDir=MES_oozie