{
    "name": "Modco Yield Ingestion",
    "hdfsUrl": "hdfs:\/\/prod-hubnamedaws01.sunpowercorp.com:8020",
    "hdfsDir": "\/IncrementalYield",
    "tables": [
        {
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "hiveTable": "InvChangeState",
            "enabled": true
        },
        {
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "hiveTable": "BuildRecord",
            "enabled": true
        },
        {
            "table": "Location",
            "idColumn": "Location.LocationID",
            "hiveTable": "Location",
            "enabled": true
        },
        {
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "hiveTable": "ScrapReason",
            "enabled": true
        },
        {
            "table": "WO",
            "idColumn": "WO.WOID",
            "hiveTable": "WO",
            "enabled": true
        },
        {
            "table": "Supplier",
            "idColumn": "SupplierID",
            "hiveTable": "Supplier",
            "enabled": true
        },
        {
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "hiveTable": "InvIsolatedReason",
            "enabled": true
        },
        {
            "table": "Unit",
            "idColumn": "UnitID",
            "hiveTable": "Unit",
            "enabled": true
        },
        {
            "table": "PartType",
            "idColumn": "PartTypeID",
            "hiveTable": "PartType",
            "enabled": true
        },
        {
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "hiveTable": "U_SPML_ModuleInfo",
            "enabled": true
        },
        {
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "hiveTable": "MachineStageType",
            "enabled": true
        },
        {
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "hiveTable": "InventoryPack",
            "enabled": true
        },
        {
            "table": "InvState",
            "idColumn": "InvStateID",
            "hiveTable": "InvState",
            "enabled": true
        },
        {
            "table": "Part",
            "idColumn": "Part.PartID",
            "hiveTable": "Part",
            "enabled": true
        }
    ],
    "databases": [
        {
            "name": "MEXICALI_OWNER",
            "userid": "usrSqoop",
            "password": "AXm6Sn6#o",
            "label": "Mexicali",
            "url": "jdbc:sqlserver:\/\/172.23.236.90:1433;databaseName=MEXICALI_OWNER",
            "orgName": "SPMX",
            "enabled": true
        },
        {
            "name": "DEVERN_OWNER",
            "userid": "usrSqoop",
            "password": "AXm6Sn6#o",
            "label": "France - Devernajoule",
            "url": "jdbc:sqlserver:\/\/172.23.236.90:1433;databaseName=DEVERN_OWNER",
            "orgName": "SPDV",
            "enabled": true
        },
        {
            "name": "SPMM_C1_OWNER",
            "userid": "usrSqoop",
            "password": "AXm6Sn6#o",
            "label": "Manila",
            "url": "jdbc:sqlserver:\/\/172.23.236.90:1433;databaseName=SPMM_C1_OWNER",
            "orgName": "SPMM",
            "enabled": true
        },
        {
            "name": "TOULOUSE_OWNER",
            "userid": "usrSqoop",
            "password": "AXm6Sn6#o",
            "label": "France - Toullouse",
            "url": "jdbc:sqlserver:\/\/172.23.236.90:1433;databaseName=TOULOUSE_OWNER",
            "orgName": "SPTT",
            "enabled": true
        },
        {
            "name": "CAPETOWN_OWNER",
            "userid": "usrSqoop",
            "password": "AXm6Sn6#o",
            "label": "South Africa",
            "url": "jdbc:sqlserver:\/\/172.23.236.90:1433;databaseName=CAPETOWN_OWNER",
            "orgName": "SPTM",
            "enabled": true
        }
    ],
    "loads": [
        {
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InvIsolatedReason\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_InvIsolatedReason",
            "slices": [{
                "timestamp": 1447877214223,
                "minId": 1,
                "maxId": 4026,
                "rows": 3582,
                "type": 4,
                "hdfsDir": "\/MES\/InvIsolatedReason\/SPDV",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "database": "TOULOUSE_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/InvChangeState\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_InvChangeState",
            "slices": [
                {
                    "timestamp": 1447697992433,
                    "minId": 24128,
                    "maxId": 5416688,
                    "rows": 5368484,
                    "type": 1,
                    "hdfsDir": "\/MES\/InvChangeState\/SPTT\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447872083338,
                    "minId": 24128,
                    "maxId": 5427114,
                    "rows": 5378900,
                    "type": 3,
                    "hdfsDir": "\/MES\/InvChangeState\/SPTT\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877213841,
                    "minId": 24128,
                    "maxId": 5427597,
                    "rows": 5379382,
                    "type": 3,
                    "hdfsDir": "\/MES\/InvChangeState\/SPTT\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "Part",
            "idColumn": "Part.PartID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Part\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_Part",
            "slices": [{
                "timestamp": 1447877233792,
                "minId": 1,
                "maxId": 1904,
                "rows": 731,
                "type": 4,
                "hdfsDir": "\/MES\/Part\/SPDV",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/MachineStageType\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_MachineStageType",
            "slices": [{
                "timestamp": 1447877233272,
                "minId": 1,
                "maxId": 31,
                "rows": 23,
                "type": 4,
                "hdfsDir": "\/MES\/MachineStageType\/SPDV",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "database": "TOULOUSE_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/U_SPML_ModuleInfo\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER__SPML_ModuleInfo",
            "slices": [
                {
                    "timestamp": 1447698070850,
                    "minId": 1,
                    "maxId": 562970,
                    "rows": 562964,
                    "type": 1,
                    "hdfsDir": "\/MES\/U_SPML_ModuleInfo\/SPTT\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447872121056,
                    "minId": 1,
                    "maxId": 564186,
                    "rows": 564180,
                    "type": 3,
                    "hdfsDir": "\/MES\/U_SPML_ModuleInfo\/SPTT\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877253467,
                    "minId": 1,
                    "maxId": 564238,
                    "rows": 564232,
                    "type": 3,
                    "hdfsDir": "\/MES\/U_SPML_ModuleInfo\/SPTT\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "Location",
            "idColumn": "Location.LocationID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Location\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_Location",
            "slices": [{
                "timestamp": 1447877232860,
                "minId": 1,
                "maxId": 317,
                "rows": 239,
                "type": 4,
                "hdfsDir": "\/MES\/Location\/SPMX",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/ScrapReason\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_ScrapReason",
            "slices": [{
                "timestamp": 1447877235865,
                "minId": 1,
                "maxId": 774,
                "rows": 472,
                "type": 4,
                "hdfsDir": "\/MES\/ScrapReason\/SPTT",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InvState",
            "idColumn": "InvStateID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InvState\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_InvState",
            "slices": [{
                "timestamp": 1447877215022,
                "minId": 1,
                "maxId": 119,
                "rows": 79,
                "type": 4,
                "hdfsDir": "\/MES\/InvState\/SPDV",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Part",
            "idColumn": "Part.PartID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Part\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_Part",
            "slices": [{
                "timestamp": 1447877234079,
                "minId": 1,
                "maxId": 2907,
                "rows": 2355,
                "type": 4,
                "hdfsDir": "\/MES\/Part\/SPMX",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Part",
            "idColumn": "Part.PartID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Part\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_Part",
            "slices": [{
                "timestamp": 1447877234280,
                "minId": 1,
                "maxId": 3505,
                "rows": 3502,
                "type": 4,
                "hdfsDir": "\/MES\/Part\/SPMM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "database": "SPMM_C1_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/InvChangeState\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_InvChangeState",
            "slices": [
                {
                    "timestamp": 1447872065630,
                    "minId": 1,
                    "maxId": 14296404,
                    "rows": 14208017,
                    "type": 3,
                    "hdfsDir": "\/MES\/InvChangeState\/SPMM\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877193099,
                    "minId": 1,
                    "maxId": 14300559,
                    "rows": 14212140,
                    "type": 3,
                    "hdfsDir": "\/MES\/InvChangeState\/SPMM\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447697974982,
                    "minId": 1,
                    "maxId": 14193641,
                    "rows": 14105767,
                    "type": 1,
                    "hdfsDir": "\/MES\/InvChangeState\/SPMM\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "database": "MEXICALI_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/InventoryPack\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_InventoryPack",
            "slices": [
                {
                    "timestamp": 1447872093913,
                    "minId": 1,
                    "maxId": 18980918,
                    "rows": 17680917,
                    "type": 3,
                    "hdfsDir": "\/MES\/InventoryPack\/SPMX\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877224158,
                    "minId": 1,
                    "maxId": 18983495,
                    "rows": 17683305,
                    "type": 3,
                    "hdfsDir": "\/MES\/InventoryPack\/SPMX\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447698014416,
                    "minId": 1,
                    "maxId": 18927345,
                    "rows": 17631714,
                    "type": 1,
                    "hdfsDir": "\/MES\/InventoryPack\/SPMX\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InvChangeState\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_InvChangeState",
            "slices": [{
                "timestamp": 1447877135922,
                "minId": 1,
                "maxId": 354008,
                "rows": 352453,
                "type": 4,
                "hdfsDir": "\/MES\/InvChangeState\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "database": "MEXICALI_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/InvChangeState\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_InvChangeState",
            "slices": [
                {
                    "timestamp": 1447697956278,
                    "minId": 12673,
                    "maxId": 53453283,
                    "rows": 52603407,
                    "type": 1,
                    "hdfsDir": "\/MES\/InvChangeState\/SPMX\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447872050175,
                    "minId": 12673,
                    "maxId": 53602109,
                    "rows": 52750823,
                    "type": 3,
                    "hdfsDir": "\/MES\/InvChangeState\/SPMX\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877178825,
                    "minId": 12673,
                    "maxId": 53608454,
                    "rows": 52757111,
                    "type": 3,
                    "hdfsDir": "\/MES\/InvChangeState\/SPMX\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "InvState",
            "idColumn": "InvStateID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InvState\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_InvState",
            "slices": [{
                "timestamp": 1447877215149,
                "minId": 1,
                "maxId": 131,
                "rows": 91,
                "type": 4,
                "hdfsDir": "\/MES\/InvState\/SPMX",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "PartType",
            "idColumn": "PartTypeID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/PartType\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_PartType",
            "slices": [{
                "timestamp": 1447877234800,
                "minId": 1,
                "maxId": 84,
                "rows": 32,
                "type": 4,
                "hdfsDir": "\/MES\/PartType\/SPDV",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "database": "SPMM_C1_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/BuildRecord\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_BuildRecord",
            "slices": [
                {
                    "timestamp": 1447697849232,
                    "minId": 2,
                    "maxId": 39731905,
                    "rows": 39512965,
                    "type": 1,
                    "hdfsDir": "\/MES\/BuildRecord\/SPMM\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877098471,
                    "minId": 2,
                    "maxId": 40069995,
                    "rows": 39849294,
                    "type": 3,
                    "hdfsDir": "\/MES\/BuildRecord\/SPMM\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447871974084,
                    "minId": 2,
                    "maxId": 40056587,
                    "rows": 39835988,
                    "type": 3,
                    "hdfsDir": "\/MES\/BuildRecord\/SPMM\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "PartType",
            "idColumn": "PartTypeID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/PartType\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_PartType",
            "slices": [{
                "timestamp": 1447877235141,
                "minId": 1,
                "maxId": 84,
                "rows": 32,
                "type": 4,
                "hdfsDir": "\/MES\/PartType\/SPTT",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/MachineStageType\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_MachineStageType",
            "slices": [{
                "timestamp": 1447877233376,
                "minId": 1,
                "maxId": 32,
                "rows": 22,
                "type": 4,
                "hdfsDir": "\/MES\/MachineStageType\/SPMM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "database": "TOULOUSE_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/BuildRecord\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_BuildRecord",
            "slices": [
                {
                    "timestamp": 1447872012648,
                    "minId": 21376,
                    "maxId": 19223843,
                    "rows": 19083627,
                    "type": 3,
                    "hdfsDir": "\/MES\/BuildRecord\/SPTT\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877134302,
                    "minId": 21376,
                    "maxId": 19225113,
                    "rows": 19084897,
                    "type": 3,
                    "hdfsDir": "\/MES\/BuildRecord\/SPTT\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447697887614,
                    "minId": 21376,
                    "maxId": 19194322,
                    "rows": 19054185,
                    "type": 1,
                    "hdfsDir": "\/MES\/BuildRecord\/SPTT\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "PartType",
            "idColumn": "PartTypeID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/PartType\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_PartType",
            "slices": [{
                "timestamp": 1447877234682,
                "minId": 1,
                "maxId": 84,
                "rows": 32,
                "type": 4,
                "hdfsDir": "\/MES\/PartType\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InventoryPack\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_InventoryPack",
            "slices": [{
                "timestamp": 1447877215960,
                "minId": 1,
                "maxId": 91315,
                "rows": 89750,
                "type": 4,
                "hdfsDir": "\/MES\/InventoryPack\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Location",
            "idColumn": "Location.LocationID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Location\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_Location",
            "slices": [{
                "timestamp": 1447877233214,
                "minId": 1,
                "maxId": 160,
                "rows": 59,
                "type": 4,
                "hdfsDir": "\/MES\/Location\/SPTT",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "database": "DEVERN_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/BuildRecord\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_BuildRecord",
            "slices": [
                {
                    "timestamp": 1447877010408,
                    "minId": 23681,
                    "maxId": 9792952,
                    "rows": 9727557,
                    "type": 3,
                    "hdfsDir": "\/MES\/BuildRecord\/SPDV\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447697769972,
                    "minId": 23681,
                    "maxId": 9763240,
                    "rows": 9697877,
                    "type": 1,
                    "hdfsDir": "\/MES\/BuildRecord\/SPDV\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447871897786,
                    "minId": 23681,
                    "maxId": 9791481,
                    "rows": 9726086,
                    "type": 3,
                    "hdfsDir": "\/MES\/BuildRecord\/SPDV\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "WO",
            "idColumn": "WO.WOID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/WO\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_WO",
            "slices": [{
                "timestamp": 1447877238381,
                "minId": 1,
                "maxId": 3200,
                "rows": 1797,
                "type": 4,
                "hdfsDir": "\/MES\/WO\/SPTT",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/ScrapReason\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_ScrapReason",
            "slices": [{
                "timestamp": 1447877235706,
                "minId": 1,
                "maxId": 1013,
                "rows": 704,
                "type": 4,
                "hdfsDir": "\/MES\/ScrapReason\/SPMM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/U_SPML_ModuleInfo\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER__SPML_ModuleInfo",
            "slices": [{
                "timestamp": 1447877240374,
                "minId": 1,
                "maxId": 691742,
                "rows": 691742,
                "type": 4,
                "hdfsDir": "\/MES\/U_SPML_ModuleInfo\/SPDV",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InvIsolatedReason\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_InvIsolatedReason",
            "slices": [{
                "timestamp": 1447877214034,
                "minId": 1,
                "maxId": 4026,
                "rows": 3582,
                "type": 4,
                "hdfsDir": "\/MES\/InvIsolatedReason\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/MachineStageType\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_MachineStageType",
            "slices": [{
                "timestamp": 1447877233240,
                "minId": 1,
                "maxId": 31,
                "rows": 23,
                "type": 4,
                "hdfsDir": "\/MES\/MachineStageType\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "database": "SPMM_C1_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/InventoryPack\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_InventoryPack",
            "slices": [
                {
                    "timestamp": 1447877227972,
                    "minId": 1,
                    "maxId": 4860593,
                    "rows": 4641657,
                    "type": 3,
                    "hdfsDir": "\/MES\/InventoryPack\/SPMM\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447698018936,
                    "minId": 1,
                    "maxId": 4826061,
                    "rows": 4607573,
                    "type": 1,
                    "hdfsDir": "\/MES\/InventoryPack\/SPMM\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447872096145,
                    "minId": 1,
                    "maxId": 4859266,
                    "rows": 4640348,
                    "type": 3,
                    "hdfsDir": "\/MES\/InventoryPack\/SPMM\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/U_SPML_ModuleInfo\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER__SPML_ModuleInfo",
            "slices": [{
                "timestamp": 1447877239024,
                "minId": 1,
                "maxId": 82518,
                "rows": 82518,
                "type": 4,
                "hdfsDir": "\/MES\/U_SPML_ModuleInfo\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Part",
            "idColumn": "Part.PartID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Part\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_Part",
            "slices": [{
                "timestamp": 1447877234526,
                "minId": 1,
                "maxId": 2626,
                "rows": 1310,
                "type": 4,
                "hdfsDir": "\/MES\/Part\/SPTT",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "WO",
            "idColumn": "WO.WOID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/WO\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_WO",
            "slices": [{
                "timestamp": 1447877237259,
                "minId": 1,
                "maxId": 75,
                "rows": 71,
                "type": 4,
                "hdfsDir": "\/MES\/WO\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "WO",
            "idColumn": "WO.WOID",
            "database": "MEXICALI_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/WO\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_WO",
            "slices": [
                {
                    "timestamp": 1447872109570,
                    "minId": 1,
                    "maxId": 19917,
                    "rows": 16327,
                    "type": 3,
                    "hdfsDir": "\/MES\/WO\/SPMX\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447698054064,
                    "minId": 1,
                    "maxId": 19893,
                    "rows": 16314,
                    "type": 1,
                    "hdfsDir": "\/MES\/WO\/SPMX\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877237825,
                    "minId": 1,
                    "maxId": 19917,
                    "rows": 16327,
                    "type": 3,
                    "hdfsDir": "\/MES\/WO\/SPMX\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "database": "DEVERN_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/InventoryPack\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_InventoryPack",
            "slices": [
                {
                    "timestamp": 1447698007334,
                    "minId": 1,
                    "maxId": 860648,
                    "rows": 819818,
                    "type": 1,
                    "hdfsDir": "\/MES\/InventoryPack\/SPDV\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447872089046,
                    "minId": 1,
                    "maxId": 863024,
                    "rows": 822134,
                    "type": 3,
                    "hdfsDir": "\/MES\/InventoryPack\/SPDV\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877218209,
                    "minId": 1,
                    "maxId": 863142,
                    "rows": 822247,
                    "type": 3,
                    "hdfsDir": "\/MES\/InventoryPack\/SPDV\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "database": "SPMM_C1_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/U_SPML_ModuleInfo\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER__SPML_ModuleInfo",
            "slices": [
                {
                    "timestamp": 1447877252391,
                    "minId": 2,
                    "maxId": 1042688,
                    "rows": 1042678,
                    "type": 3,
                    "hdfsDir": "\/MES\/U_SPML_ModuleInfo\/SPMM\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447872120082,
                    "minId": 2,
                    "maxId": 1042383,
                    "rows": 1042373,
                    "type": 3,
                    "hdfsDir": "\/MES\/U_SPML_ModuleInfo\/SPMM\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447698069621,
                    "minId": 2,
                    "maxId": 1035012,
                    "rows": 1035002,
                    "type": 1,
                    "hdfsDir": "\/MES\/U_SPML_ModuleInfo\/SPMM\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "Unit",
            "idColumn": "UnitID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Unit\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_Unit",
            "slices": [{
                "timestamp": 1447877237003,
                "minId": 1,
                "maxId": 143,
                "rows": 8,
                "type": 4,
                "hdfsDir": "\/MES\/Unit\/SPTT",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Location",
            "idColumn": "Location.LocationID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Location\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_Location",
            "slices": [{
                "timestamp": 1447877233032,
                "minId": 1,
                "maxId": 199,
                "rows": 131,
                "type": 4,
                "hdfsDir": "\/MES\/Location\/SPMM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "PartType",
            "idColumn": "PartTypeID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/PartType\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_PartType",
            "slices": [{
                "timestamp": 1447877235047,
                "minId": 1,
                "maxId": 85,
                "rows": 33,
                "type": 4,
                "hdfsDir": "\/MES\/PartType\/SPMM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Unit",
            "idColumn": "UnitID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Unit\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_Unit",
            "slices": [{
                "timestamp": 1447877236885,
                "minId": 1,
                "maxId": 145,
                "rows": 10,
                "type": 4,
                "hdfsDir": "\/MES\/Unit\/SPMM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "database": "MEXICALI_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/BuildRecord\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_BuildRecord",
            "slices": [
                {
                    "timestamp": 1447697826844,
                    "minId": 21123,
                    "maxId": 171822807,
                    "rows": 167564234,
                    "type": 1,
                    "hdfsDir": "\/MES\/BuildRecord\/SPMX\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447871950906,
                    "minId": 21123,
                    "maxId": 172263610,
                    "rows": 168001093,
                    "type": 3,
                    "hdfsDir": "\/MES\/BuildRecord\/SPMX\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877076409,
                    "minId": 21123,
                    "maxId": 172282209,
                    "rows": 168019563,
                    "type": 3,
                    "hdfsDir": "\/MES\/BuildRecord\/SPMX\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "Location",
            "idColumn": "Location.LocationID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Location\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_Location",
            "slices": [{
                "timestamp": 1447877232567,
                "minId": 1,
                "maxId": 157,
                "rows": 33,
                "type": 4,
                "hdfsDir": "\/MES\/Location\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InvState",
            "idColumn": "InvStateID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InvState\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_InvState",
            "slices": [{
                "timestamp": 1447877215272,
                "minId": 1,
                "maxId": 136,
                "rows": 96,
                "type": 4,
                "hdfsDir": "\/MES\/InvState\/SPMM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Unit",
            "idColumn": "UnitID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Unit\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_Unit",
            "slices": [{
                "timestamp": 1447877236672,
                "minId": 1,
                "maxId": 143,
                "rows": 8,
                "type": 4,
                "hdfsDir": "\/MES\/Unit\/SPDV",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "database": "TOULOUSE_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/InventoryPack\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_InventoryPack",
            "slices": [
                {
                    "timestamp": 1447877232471,
                    "minId": 1,
                    "maxId": 1766406,
                    "rows": 1727151,
                    "type": 3,
                    "hdfsDir": "\/MES\/InventoryPack\/SPTT\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447698026698,
                    "minId": 1,
                    "maxId": 1762441,
                    "rows": 1723197,
                    "type": 1,
                    "hdfsDir": "\/MES\/InventoryPack\/SPTT\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447872104640,
                    "minId": 1,
                    "maxId": 1766237,
                    "rows": 1726983,
                    "type": 3,
                    "hdfsDir": "\/MES\/InventoryPack\/SPTT\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InvIsolatedReason\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_InvIsolatedReason",
            "slices": [{
                "timestamp": 1447877214415,
                "minId": 1,
                "maxId": 5155,
                "rows": 4708,
                "type": 4,
                "hdfsDir": "\/MES\/InvIsolatedReason\/SPMX",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InvIsolatedReason\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_InvIsolatedReason",
            "slices": [{
                "timestamp": 1447877214575,
                "minId": 1,
                "maxId": 4861,
                "rows": 4327,
                "type": 4,
                "hdfsDir": "\/MES\/InvIsolatedReason\/SPMM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Unit",
            "idColumn": "UnitID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Unit\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_Unit",
            "slices": [{
                "timestamp": 1447877236579,
                "minId": 1,
                "maxId": 143,
                "rows": 8,
                "type": 4,
                "hdfsDir": "\/MES\/Unit\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/MachineStageType\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_MachineStageType",
            "slices": [{
                "timestamp": 1447877233456,
                "minId": 1,
                "maxId": 31,
                "rows": 23,
                "type": 4,
                "hdfsDir": "\/MES\/MachineStageType\/SPTT",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InvIsolatedReason\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_InvIsolatedReason",
            "slices": [{
                "timestamp": 1447877214744,
                "minId": 1,
                "maxId": 4244,
                "rows": 3800,
                "type": 4,
                "hdfsDir": "\/MES\/InvIsolatedReason\/SPTT",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Supplier",
            "idColumn": "SupplierID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Supplier\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_Supplier",
            "slices": [{
                "timestamp": 1447877235960,
                "minId": 1,
                "maxId": 179,
                "rows": 163,
                "type": 4,
                "hdfsDir": "\/MES\/Supplier\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "database": "MEXICALI_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/U_SPML_ModuleInfo\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER__SPML_ModuleInfo",
            "slices": [
                {
                    "timestamp": 1447698067875,
                    "minId": 1,
                    "maxId": 4546106,
                    "rows": 4546091,
                    "type": 1,
                    "hdfsDir": "\/MES\/U_SPML_ModuleInfo\/SPMX\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877251425,
                    "minId": 1,
                    "maxId": 4558245,
                    "rows": 4558230,
                    "type": 3,
                    "hdfsDir": "\/MES\/U_SPML_ModuleInfo\/SPMX\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447872119486,
                    "minId": 1,
                    "maxId": 4557746,
                    "rows": 4557731,
                    "type": 3,
                    "hdfsDir": "\/MES\/U_SPML_ModuleInfo\/SPMX\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        },
        {
            "table": "Part",
            "idColumn": "Part.PartID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Part\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_Part",
            "slices": [{
                "timestamp": 1447877233634,
                "minId": 1,
                "maxId": 54,
                "rows": 54,
                "type": 4,
                "hdfsDir": "\/MES\/Part\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "WO",
            "idColumn": "WO.WOID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/WO\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_WO",
            "slices": [{
                "timestamp": 1447877238076,
                "minId": 1,
                "maxId": 5148,
                "rows": 4917,
                "type": 4,
                "hdfsDir": "\/MES\/WO\/SPMM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/MachineStageType\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_MachineStageType",
            "slices": [{
                "timestamp": 1447877233337,
                "minId": 1,
                "maxId": 34,
                "rows": 26,
                "type": 4,
                "hdfsDir": "\/MES\/MachineStageType\/SPMX",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Unit",
            "idColumn": "UnitID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Unit\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_Unit",
            "slices": [{
                "timestamp": 1447877236764,
                "minId": 1,
                "maxId": 144,
                "rows": 9,
                "type": 4,
                "hdfsDir": "\/MES\/Unit\/SPMX",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InvState",
            "idColumn": "InvStateID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InvState\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_InvState",
            "slices": [{
                "timestamp": 1447877215434,
                "minId": 1,
                "maxId": 126,
                "rows": 86,
                "type": 4,
                "hdfsDir": "\/MES\/InvState\/SPTT",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "WO",
            "idColumn": "WO.WOID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/WO\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_WO",
            "slices": [{
                "timestamp": 1447877237507,
                "minId": 1,
                "maxId": 2191,
                "rows": 891,
                "type": 4,
                "hdfsDir": "\/MES\/WO\/SPDV",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Supplier",
            "idColumn": "SupplierID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Supplier\/SPMM",
            "ooziePrefix": "job_SPMM_C1_OWNER_Supplier",
            "slices": [{
                "timestamp": 1447877236346,
                "minId": 1,
                "maxId": 182,
                "rows": 166,
                "type": 4,
                "hdfsDir": "\/MES\/Supplier\/SPMM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Supplier",
            "idColumn": "SupplierID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Supplier\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_Supplier",
            "slices": [{
                "timestamp": 1447877236148,
                "minId": 1,
                "maxId": 179,
                "rows": 163,
                "type": 4,
                "hdfsDir": "\/MES\/Supplier\/SPDV",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Supplier",
            "idColumn": "SupplierID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Supplier\/SPTT",
            "ooziePrefix": "job_TOULOUSE_OWNER_Supplier",
            "slices": [{
                "timestamp": 1447877236432,
                "minId": 1,
                "maxId": 180,
                "rows": 164,
                "type": 4,
                "hdfsDir": "\/MES\/Supplier\/SPTT",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Supplier",
            "idColumn": "SupplierID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Supplier\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_Supplier",
            "slices": [{
                "timestamp": 1447877236273,
                "minId": 1,
                "maxId": 180,
                "rows": 164,
                "type": 4,
                "hdfsDir": "\/MES\/Supplier\/SPMX",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InvState",
            "idColumn": "InvStateID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/InvState\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_InvState",
            "slices": [{
                "timestamp": 1447877214911,
                "minId": 1,
                "maxId": 119,
                "rows": 79,
                "type": 4,
                "hdfsDir": "\/MES\/InvState\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "PartType",
            "idColumn": "PartTypeID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/PartType\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_PartType",
            "slices": [{
                "timestamp": 1447877234908,
                "minId": 1,
                "maxId": 91,
                "rows": 39,
                "type": 4,
                "hdfsDir": "\/MES\/PartType\/SPMX",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "Location",
            "idColumn": "Location.LocationID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/Location\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_Location",
            "slices": [{
                "timestamp": 1447877232698,
                "minId": 1,
                "maxId": 153,
                "rows": 94,
                "type": 4,
                "hdfsDir": "\/MES\/Location\/SPDV",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/ScrapReason\/SPMX",
            "ooziePrefix": "job_MEXICALI_OWNER_ScrapReason",
            "slices": [{
                "timestamp": 1447877235564,
                "minId": 1,
                "maxId": 869,
                "rows": 194,
                "type": 4,
                "hdfsDir": "\/MES\/ScrapReason\/SPMX",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/ScrapReason\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_ScrapReason",
            "slices": [{
                "timestamp": 1447877235260,
                "minId": 1,
                "maxId": 773,
                "rows": 472,
                "type": 4,
                "hdfsDir": "\/MES\/ScrapReason\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/ScrapReason\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_ScrapReason",
            "slices": [{
                "timestamp": 1447877235383,
                "minId": 1,
                "maxId": 773,
                "rows": 472,
                "type": 4,
                "hdfsDir": "\/MES\/ScrapReason\/SPDV",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "hdfsBaseDir": "\/MES\/BuildRecord\/SPTM",
            "ooziePrefix": "job_CAPETOWN_OWNER_BuildRecord",
            "slices": [{
                "timestamp": 1447876991733,
                "minId": 2,
                "maxId": 1164070,
                "rows": 1159854,
                "type": 4,
                "hdfsDir": "\/MES\/BuildRecord\/SPTM",
                "mutable": true,
                "validated": false,
                "error": false,
                "retries": 0,
                "subSlices": []
            }]
        },
        {
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "database": "DEVERN_OWNER",
            "incremental": true,
            "hdfsBaseDir": "\/MES\/InvChangeState\/SPDV",
            "ooziePrefix": "job_DEVERN_OWNER_InvChangeState",
            "slices": [
                {
                    "timestamp": 1447872024278,
                    "minId": 24394,
                    "maxId": 3178560,
                    "rows": 3143791,
                    "type": 3,
                    "hdfsDir": "\/MES\/InvChangeState\/SPDV\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447877150200,
                    "minId": 24394,
                    "maxId": 3179029,
                    "rows": 3144260,
                    "type": 3,
                    "hdfsDir": "\/MES\/InvChangeState\/SPDV\/Delta",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                },
                {
                    "timestamp": 1447697928157,
                    "minId": 24394,
                    "maxId": 3169437,
                    "rows": 3134681,
                    "type": 1,
                    "hdfsDir": "\/MES\/InvChangeState\/SPDV\/Base",
                    "mutable": true,
                    "validated": false,
                    "error": false,
                    "retries": 0,
                    "subSlices": []
                }
            ]
        }
    ]
}