{
    "name" : "Modco Yield Ingestion",
    "hdfsUrl" : "hdfs:\/\/prod-hubnamedaws01.sunpowercorp.com:8020",
    "hdfsDir" : "/IncrementalYield",
    "tables": [
 		{  
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "hiveTable": "U_SPML_ModuleInfo"
        },
 		{  
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "hiveTable": "InvChangeState"
        },
 		{  
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "hiveTable": "InvIsolatedReason"
        },
 		{  
            "table": "InvState",
            "idColumn": "InvStateID",
            "hiveTable": "InvState"
        },
 		{  
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "hiveTable": "MachineStageType"
        },
 		{  
            "table": "PartType",
            "idColumn": "PartTypeID",
            "hiveTable": "PartType"
        },
 		{  
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "hiveTable": "ScrapReason"
        },
 		{  
            "table": "Supplier",
            "idColumn": "SupplierID",
            "hiveTable": "Supplier"
        },
 		{  
            "table": "Unit",
            "idColumn": "UnitID",
            "hiveTable": "Unit"
        },
 		{  
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "hiveTable": "BuildRecord"
        },
 		{  
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "hiveTable": "InventoryPack"
        },
 		{  
            "table": "Location",
            "idColumn": "Location.LocationID",
            "hiveTable": "Location"
        },
 		{  
            "table": "Part",
            "idColumn": "Part.PartID",
            "hiveTable": "Part"
        },
 		{  
            "table": "WO",
            "idColumn": "WO.WOID",
            "hiveTable": "WO"
        }
    ],
    "databases": [
        {
            "name": "MEXICALI_OWNER",
            "userid": "usrSqoop",
            "password": "AXm6Sn6#o",
            "label": "Mexicali",
            "url": "jdbc:sqlserver:\/\/172.23.236.90:1433;databaseName=MEXICALI_OWNER",
            "orgName": "SPMX"
        },
        {
            "name": "SPMM_C1_OWNER",
            "userid": "usrSqoop",
            "password": "AXm6Sn6#o",
            "label": "Manila",
            "url": "jdbc:sqlserver:\/\/172.23.236.90:1433;databaseName=SPMM_C1_OWNER",
            "orgName": "SPMM"
        },
        {
            "name": "DEVERN_OWNER",
            "userid": "usrSqoop",
            "password": "AXm6Sn6#o",
            "label": "France - Devernajoule",
            "url": "jdbc:sqlserver:\/\/172.23.236.90:1433;databaseName=DEVERN_OWNER",
            "orgName": "SPDV"
        },
        {
            "name": "TOULOUSE_OWNER",
            "userid": "usrSqoop",
            "password": "AXm6Sn6#o",
            "label": "France - Toullouse",
            "url": "jdbc:sqlserver:\/\/172.23.236.90:1433;databaseName=TOULOUSE_OWNER",
            "orgName": "SPTT"
        },
        {
            "name": "CAPETOWN_OWNER",
            "userid": "usrSqoop",
            "password": "AXm6Sn6#o",
            "label": "South Africa",
            "url": "jdbc:sqlserver:\/\/172.23.236.90:1433;databaseName=CAPETOWN_OWNER",
            "orgName": "SPTM"
        }
    ],
    "loads": [
        {
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "database": "MEXICALI_OWNER",
            "incremental": true,
            "ooziePrefix": "job_MEXICALI_OWNER__SPML_ModuleInfo",
            "hdfsBaseDir": "\/MES\/U_SPML_ModuleInfo\/SPMX",
            "slices": []
        },
        {
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "database": "SPMM_C1_OWNER",
            "incremental": true,
            "ooziePrefix": "job_SPMM_C1_OWNER__SPML_ModuleInfo",
            "hdfsBaseDir": "\/MES\/U_SPML_ModuleInfo\/SPMM",
            "slices": []
        },
        {
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_DEVERN_OWNER__SPML_ModuleInfo",
            "hdfsBaseDir": "\/MES\/U_SPML_ModuleInfo\/SPDV",
            "slices": []
        },
        {
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "database": "TOULOUSE_OWNER",
            "incremental": true,
            "ooziePrefix": "job_TOULOUSE_OWNER__SPML_ModuleInfo",
            "hdfsBaseDir": "\/MES\/U_SPML_ModuleInfo\/SPTT",
            "slices": []
        },
        {
            "table": "_SPML_ModuleInfo",
            "idColumn": "ModuleInfoID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER__SPML_ModuleInfo",
            "hdfsBaseDir": "\/MES\/U_SPML_ModuleInfo\/SPTM",
            "slices": []
        },
        {
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "database": "MEXICALI_OWNER",
            "incremental": true,
            "ooziePrefix": "job_MEXICALI_OWNER_InvChangeState",
            "hdfsBaseDir": "\/MES\/InvChangeState\/SPMX",
            "slices": []
        },
        {
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "database": "SPMM_C1_OWNER",
            "incremental": true,
            "ooziePrefix": "job_SPMM_C1_OWNER_InvChangeState",
            "hdfsBaseDir": "\/MES\/InvChangeState\/SPMM",
            "slices": []
        },
        {
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "database": "DEVERN_OWNER",
            "incremental": true,
            "ooziePrefix": "job_DEVERN_OWNER_InvChangeState",
            "hdfsBaseDir": "\/MES\/InvChangeState\/SPDV",
            "slices": []
        },
        {
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "database": "TOULOUSE_OWNER",
            "incremental": true,
            "ooziePrefix": "job_TOULOUSE_OWNER_InvChangeState",
            "hdfsBaseDir": "\/MES\/InvChangeState\/SPTT",
            "slices": []
        },
        {
            "table": "InvChangeState",
            "idColumn": "InvChangeStateID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_InvChangeState",
            "hdfsBaseDir": "\/MES\/InvChangeState\/SPTM",
            "slices": []
        },
        {
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "ooziePrefix": "job_MEXICALI_OWNER_InvIsolatedReason",
            "hdfsBaseDir": "\/MES\/InvIsolatedReason\/SPMX",
            "slices": []
        },
        {
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "ooziePrefix": "job_SPMM_C1_OWNER_InvIsolatedReason",
            "hdfsBaseDir": "\/MES\/InvIsolatedReason\/SPMM",
            "slices": []
        },
        {
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_DEVERN_OWNER_InvIsolatedReason",
            "hdfsBaseDir": "\/MES\/InvIsolatedReason\/SPDV",
            "slices": []
        },
        {
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "ooziePrefix": "job_TOULOUSE_OWNER_InvIsolatedReason",
            "hdfsBaseDir": "\/MES\/InvIsolatedReason\/SPTT",
            "slices": []
        },
        {
            "table": "InvIsolatedReason",
            "idColumn": "InvIsolatedReasonID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_InvIsolatedReason",
            "hdfsBaseDir": "\/MES\/InvIsolatedReason\/SPTM",
            "slices": []
        },
        {
            "table": "InvState",
            "idColumn": "InvStateID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "ooziePrefix": "job_MEXICALI_OWNER_InvState",
            "hdfsBaseDir": "\/MES\/InvState\/SPMX",
            "slices": []
        },
        {
            "table": "InvState",
            "idColumn": "InvStateID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "ooziePrefix": "job_SPMM_C1_OWNER_InvState",
            "hdfsBaseDir": "\/MES\/InvState\/SPMM",
            "slices": []
        },
        {
            "table": "InvState",
            "idColumn": "InvStateID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_DEVERN_OWNER_InvState",
            "hdfsBaseDir": "\/MES\/InvState\/SPDV",
            "slices": []
        },
        {
            "table": "InvState",
            "idColumn": "InvStateID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "ooziePrefix": "job_TOULOUSE_OWNER_InvState",
            "hdfsBaseDir": "\/MES\/InvState\/SPTT",
            "slices": []
        },
        {
            "table": "InvState",
            "idColumn": "InvStateID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_InvState",
            "hdfsBaseDir": "\/MES\/InvState\/SPTM",
            "slices": []
        },
        {
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "ooziePrefix": "job_MEXICALI_OWNER_MachineStageType",
            "hdfsBaseDir": "\/MES\/MachineStageType\/SPMX",
            "slices": []
        },
        {
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "ooziePrefix": "job_SPMM_C1_OWNER_MachineStageType",
            "hdfsBaseDir": "\/MES\/MachineStageType\/SPMM",
            "slices": []
        },
        {
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_DEVERN_OWNER_MachineStageType",
            "hdfsBaseDir": "\/MES\/MachineStageType\/SPDV",
            "slices": []
        },
        {
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "ooziePrefix": "job_TOULOUSE_OWNER_MachineStageType",
            "hdfsBaseDir": "\/MES\/MachineStageType\/SPTT",
            "slices": []
        },
        {
            "table": "MachineStageType",
            "idColumn": "MachineStageTypeID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_MachineStageType",
            "hdfsBaseDir": "\/MES\/MachineStageType\/SPTM",
            "slices": []
        },
        {
            "table": "PartType",
            "idColumn": "PartTypeID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "ooziePrefix": "job_MEXICALI_OWNER_PartType",
            "hdfsBaseDir": "\/MES\/PartType\/SPMX",
            "slices": []
        },
        {
            "table": "PartType",
            "idColumn": "PartTypeID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "ooziePrefix": "job_SPMM_C1_OWNER_PartType",
            "hdfsBaseDir": "\/MES\/PartType\/SPMM",
            "slices": []
        },
        {
            "table": "PartType",
            "idColumn": "PartTypeID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_DEVERN_OWNER_PartType",
            "hdfsBaseDir": "\/MES\/PartType\/SPDV",
            "slices": []
        },
        {
            "table": "PartType",
            "idColumn": "PartTypeID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "ooziePrefix": "job_TOULOUSE_OWNER_PartType",
            "hdfsBaseDir": "\/MES\/PartType\/SPTT",
            "slices": []
        },
        {
            "table": "PartType",
            "idColumn": "PartTypeID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_PartType",
            "hdfsBaseDir": "\/MES\/PartType\/SPTM",
            "slices": []
        },
        {
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "ooziePrefix": "job_MEXICALI_OWNER_ScrapReason",
            "hdfsBaseDir": "\/MES\/ScrapReason\/SPMX",
            "slices": []
        },
        {
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "ooziePrefix": "job_SPMM_C1_OWNER_ScrapReason",
            "hdfsBaseDir": "\/MES\/ScrapReason\/SPMM",
            "slices": []
        },
        {
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_DEVERN_OWNER_ScrapReason",
            "hdfsBaseDir": "\/MES\/ScrapReason\/SPDV",
            "slices": []
        },
        {
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "ooziePrefix": "job_TOULOUSE_OWNER_ScrapReason",
            "hdfsBaseDir": "\/MES\/ScrapReason\/SPTT",
            "slices": []
        },
        {
            "table": "ScrapReason",
            "idColumn": "ScrapReasonID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_ScrapReason",
            "hdfsBaseDir": "\/MES\/ScrapReason\/SPTM",
            "slices": []
        },
        {
            "table": "Supplier",
            "idColumn": "SupplierID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "ooziePrefix": "job_MEXICALI_OWNER_Supplier",
            "hdfsBaseDir": "\/MES\/Supplier\/SPMX",
            "slices": []
        },
        {
            "table": "Supplier",
            "idColumn": "SupplierID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "ooziePrefix": "job_SPMM_C1_OWNER_Supplier",
            "hdfsBaseDir": "\/MES\/Supplier\/SPMM",
            "slices": []
        },
        {
            "table": "Supplier",
            "idColumn": "SupplierID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_DEVERN_OWNER_Supplier",
            "hdfsBaseDir": "\/MES\/Supplier\/SPDV",
            "slices": []
        },
        {
            "table": "Supplier",
            "idColumn": "SupplierID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "ooziePrefix": "job_TOULOUSE_OWNER_Supplier",
            "hdfsBaseDir": "\/MES\/Supplier\/SPTT",
            "slices": []
        },
        {
            "table": "Supplier",
            "idColumn": "SupplierID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_Supplier",
            "hdfsBaseDir": "\/MES\/Supplier\/SPTM",
            "slices": []
        },
        {
            "table": "Unit",
            "idColumn": "UnitID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "ooziePrefix": "job_MEXICALI_OWNER_Unit",
            "hdfsBaseDir": "\/MES\/Unit\/SPMX",
            "slices": []
        },
        {
            "table": "Unit",
            "idColumn": "UnitID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "ooziePrefix": "job_SPMM_C1_OWNER_Unit",
            "hdfsBaseDir": "\/MES\/Unit\/SPMM",
            "slices": []
        },
        {
            "table": "Unit",
            "idColumn": "UnitID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_DEVERN_OWNER_Unit",
            "hdfsBaseDir": "\/MES\/Unit\/SPDV",
            "slices": []
        },
        {
            "table": "Unit",
            "idColumn": "UnitID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "ooziePrefix": "job_TOULOUSE_OWNER_Unit",
            "hdfsBaseDir": "\/MES\/Unit\/SPTT",
            "slices": []
        },
        {
            "table": "Unit",
            "idColumn": "UnitID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_Unit",
            "hdfsBaseDir": "\/MES\/Unit\/SPTM",
            "slices": []
        },
        {
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "database": "MEXICALI_OWNER",
            "incremental": true,
            "ooziePrefix": "job_MEXICALI_OWNER_BuildRecord",
            "hdfsBaseDir": "\/MES\/BuildRecord\/SPMX",
            "slices": []
        },
        {
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "database": "SPMM_C1_OWNER",
            "incremental": true,
            "ooziePrefix": "job_SPMM_C1_OWNER_BuildRecord",
            "hdfsBaseDir": "\/MES\/BuildRecord\/SPMM",
            "slices": []
        },
        {
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "database": "DEVERN_OWNER",
            "incremental": true,
            "ooziePrefix": "job_DEVERN_OWNER_BuildRecord",
            "hdfsBaseDir": "\/MES\/BuildRecord\/SPDV",
            "slices": []
        },
        {
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "database": "TOULOUSE_OWNER",
            "incremental": true,
            "ooziePrefix": "job_TOULOUSE_OWNER_BuildRecord",
            "hdfsBaseDir": "\/MES\/BuildRecord\/SPTT",
            "slices": []
        },
        {
            "table": "BuildRecord",
            "idColumn": "BuildRecord.BuildRecordID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_BuildRecord",
            "hdfsBaseDir": "\/MES\/BuildRecord\/SPTM",
            "slices": []
        },
        {
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "database": "MEXICALI_OWNER",
            "incremental": true,
            "ooziePrefix": "job_MEXICALI_OWNER_InventoryPack",
            "hdfsBaseDir": "\/MES\/InventoryPack\/SPMX",
            "slices": []
        },
        {
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "database": "SPMM_C1_OWNER",
            "incremental": true,
            "ooziePrefix": "job_SPMM_C1_OWNER_InventoryPack",
            "hdfsBaseDir": "\/MES\/InventoryPack\/SPMM",
            "slices": []
        },
        {
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "database": "DEVERN_OWNER",
            "incremental": true,
            "ooziePrefix": "job_DEVERN_OWNER_InventoryPack",
            "hdfsBaseDir": "\/MES\/InventoryPack\/SPDV",
            "slices": []
        },
        {
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "database": "TOULOUSE_OWNER",
            "incremental": true,
            "ooziePrefix": "job_TOULOUSE_OWNER_InventoryPack",
            "hdfsBaseDir": "\/MES\/InventoryPack\/SPTT",
            "slices": []
        },
        {
            "table": "InventoryPack",
            "idColumn": "InventoryPack.InventoryPackID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_InventoryPack",
            "hdfsBaseDir": "\/MES\/InventoryPack\/SPTM",
            "slices": []
        },
        {
            "table": "Location",
            "idColumn": "Location.LocationID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "ooziePrefix": "job_MEXICALI_OWNER_Location",
            "hdfsBaseDir": "\/MES\/Location\/SPMX",
            "slices": []
        },
        {
            "table": "Location",
            "idColumn": "Location.LocationID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "ooziePrefix": "job_SPMM_C1_OWNER_Location",
            "hdfsBaseDir": "\/MES\/Location\/SPMM",
            "slices": []
        },
        {
            "table": "Location",
            "idColumn": "Location.LocationID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_DEVERN_OWNER_Location",
            "hdfsBaseDir": "\/MES\/Location\/SPDV",
            "slices": []
        },
        {
            "table": "Location",
            "idColumn": "Location.LocationID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "ooziePrefix": "job_TOULOUSE_OWNER_Location",
            "hdfsBaseDir": "\/MES\/Location\/SPTT",
            "slices": []
        },
        {
            "table": "Location",
            "idColumn": "Location.LocationID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_Location",
            "hdfsBaseDir": "\/MES\/Location\/SPTM",
            "slices": []
        },
        {
            "table": "Part",
            "idColumn": "Part.PartID",
            "database": "MEXICALI_OWNER",
            "incremental": false,
            "ooziePrefix": "job_MEXICALI_OWNER_Part",
            "hdfsBaseDir": "\/MES\/Part\/SPMX",
            "slices": []
        },
        {
            "table": "Part",
            "idColumn": "Part.PartID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "ooziePrefix": "job_SPMM_C1_OWNER_Part",
            "hdfsBaseDir": "\/MES\/Part\/SPMM",
            "slices": []
        },
        {
            "table": "Part",
            "idColumn": "Part.PartID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_DEVERN_OWNER_Part",
            "hdfsBaseDir": "\/MES\/Part\/SPDV",
            "slices": []
        },
        {
            "table": "Part",
            "idColumn": "Part.PartID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "ooziePrefix": "job_TOULOUSE_OWNER_Part",
            "hdfsBaseDir": "\/MES\/Part\/SPTT",
            "slices": []
        },
        {
            "table": "Part",
            "idColumn": "Part.PartID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_Part",
            "hdfsBaseDir": "\/MES\/Part\/SPTM",
            "slices": []
        },
        {
            "table": "WO",
            "idColumn": "WO.WOID",
            "database": "MEXICALI_OWNER",
            "incremental": true,
            "ooziePrefix": "job_MEXICALI_OWNER_WO",
            "hdfsBaseDir": "\/MES\/WO\/SPMX",
            "slices": []
        },
        {
            "table": "WO",
            "idColumn": "WO.WOID",
            "database": "SPMM_C1_OWNER",
            "incremental": false,
            "ooziePrefix": "job_SPMM_C1_OWNER_WO",
            "hdfsBaseDir": "\/MES\/WO\/SPMM",
            "slices": []
        },
        {
            "table": "WO",
            "idColumn": "WO.WOID",
            "database": "DEVERN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_DEVERN_OWNER_WO",
            "hdfsBaseDir": "\/MES\/WO\/SPDV",
            "slices": []
        },
        {
            "table": "WO",
            "idColumn": "WO.WOID",
            "database": "TOULOUSE_OWNER",
            "incremental": false,
            "ooziePrefix": "job_TOULOUSE_OWNER_WO",
            "hdfsBaseDir": "\/MES\/WO\/SPTT",
            "slices": []
        },
        {
            "table": "WO",
            "idColumn": "WO.WOID",
            "database": "CAPETOWN_OWNER",
            "incremental": false,
            "ooziePrefix": "job_CAPETOWN_OWNER_WO",
            "hdfsBaseDir": "\/MES\/WO\/SPTM",
            "slices": []
        }
    ]
}
