#comments...
#Thu Nov 05 10:51:59 CST 2015
job_MEXICALI_OWNER_WO_DoFull=false
job_TOULOUSE_OWNER_ScrapReason_DoFull=true
job_TOULOUSE_OWNER_WO_DoInterval=false
job_DEVERN_OWNER_Unit_DoBase=false
job_MEXICALI_OWNER_InvChangeState_DoFull=false
job_TOULOUSE_OWNER_InvIsolatedReason_DoInterval=false
job_TOULOUSE_OWNER_PartType_DoFull=true
job_TOULOUSE_OWNER_Unit_DoInterval=false
job_CAPETOWN_OWNER_PartType_DoDelta=false
job_SPMM_C1_OWNER_Part_DoBase=false
job_DEVERN_OWNER_InvState_DoBase=false
job_SPMM_C1_OWNER_BuildRecord_DoDelta=false
job_MEXICALI_OWNER_Location_DoBase=false
job_SPMM_C1_OWNER_InvIsolatedReason_DoBase=false
job_CAPETOWN_OWNER_MachineStageType_DoInterval=false
job_CAPETOWN_OWNER_BuildRecord_DoDelta=false
job_TOULOUSE_OWNER_MachineStageType_DoInterval=false
job_CAPETOWN_OWNER_Unit_DoFull=true
job_MEXICALI_OWNER_InvChangeState_DoInterval=false
job_MEXICALI_OWNER_InvChangeState_DoDelta=false
job_TOULOUSE_OWNER_PartType_DoDelta=false
job_DEVERN_OWNER_MachineStageType_DoBase=false
job_CAPETOWN_OWNER_MachineStageType_DoBase=false
job_MEXICALI_OWNER_InvChangeState_MaxBaseID=52593402
job_MEXICALI_OWNER_PartType_DoFull=true
job_SPMM_C1_OWNER_ScrapReason_DoDelta=false
job_CAPETOWN_OWNER_Supplier_DoFull=true
job_MEXICALI_OWNER_Unit_DoInterval=false
job_MEXICALI_OWNER_InvState_DoFull=true
job_CAPETOWN_OWNER__SPML_ModuleInfo_DoFull=true
job_MEXICALI_OWNER_Supplier_DoDelta=false
job_TOULOUSE_OWNER_Supplier_DoBase=false
job_DEVERN_OWNER_Part_DoInterval=false
job_SPMM_C1_OWNER_Supplier_DoFull=true
job_SPMM_C1_OWNER_WO_DoFull=true
job_MEXICALI_OWNER_Supplier_DoInterval=false
job_MEXICALI_OWNER_BuildRecord_DoBase=true
job_SPMM_C1_OWNER_PartType_DoInterval=false
job_CAPETOWN_OWNER__SPML_ModuleInfo_DoInterval=false
job_CAPETOWN_OWNER_InvIsolatedReason_DoFull=true
job_DEVERN_OWNER_MachineStageType_DoDelta=false
job_DEVERN_OWNER_InventoryPack_DoFull=false
job_CAPETOWN_OWNER_PartType_DoInterval=false
job_TOULOUSE_OWNER__SPML_ModuleInfo_DoInterval=false
job_CAPETOWN_OWNER_MachineStageType_DoDelta=false
job_MEXICALI_OWNER_InventoryPack_DoFull=false
job_SPMM_C1_OWNER_InventoryPack_MaxBaseID=4642052
job_DEVERN_OWNER_InventoryPack_DoDelta=false
job_DEVERN_OWNER_Supplier_DoDelta=false
job_SPMM_C1_OWNER_InvState_DoInterval=false
job_TOULOUSE_OWNER_Location_DoFull=true
job_CAPETOWN_OWNER_BuildRecord_DoFull=true
job_MEXICALI_OWNER_WO_DoBase=true
job_SPMM_C1_OWNER_Unit_DoDelta=false
job_CAPETOWN_OWNER_InvState_DoInterval=false
job_TOULOUSE_OWNER_MachineStageType_DoDelta=false
job_TOULOUSE_OWNER_ScrapReason_DoBase=false
job_CAPETOWN_OWNER_Supplier_DoDelta=false
job_MEXICALI_OWNER_InvChangeState_DoBase=true
job_SPMM_C1_OWNER_ScrapReason_DoFull=true
job_TOULOUSE_OWNER_PartType_DoBase=false
job_TOULOUSE_OWNER_Supplier_DoInterval=false
job_SPMM_C1_OWNER_PartType_DoFull=true
job_DEVERN_OWNER_Supplier_DoInterval=false
job_MEXICALI_OWNER_MachineStageType_DoFull=true
job_DEVERN_OWNER_ScrapReason_DoFull=true
job_CAPETOWN_OWNER_Unit_DoBase=false
job_SPMM_C1_OWNER_Location_DoInterval=false
job_SPMM_C1_OWNER_Supplier_DoDelta=false
job_CAPETOWN_OWNER_WO_DoDelta=false
job_SPMM_C1_OWNER_MachineStageType_DoDelta=false
job_MEXICALI_OWNER_InvIsolatedReason_DoDelta=false
job_CAPETOWN_OWNER_Location_DoInterval=false
job_MEXICALI_OWNER_PartType_DoBase=false
job_CAPETOWN_OWNER_Supplier_DoBase=false
job_MEXICALI_OWNER_InvState_DoBase=false
job_SPMM_C1_OWNER_Unit_DoFull=true
job_CAPETOWN_OWNER__SPML_ModuleInfo_DoBase=false
job_SPMM_C1_OWNER_InventoryPack_DoDelta=false
job_CAPETOWN_OWNER_BuildRecord_DoInterval=false
job_SPMM_C1_OWNER_InvChangeState_DoInterval=false
job_SPMM_C1_OWNER_Supplier_DoBase=false
job_SPMM_C1_OWNER_WO_DoBase=false
MESRoot=MES_oozie
job_SPMM_C1_OWNER_BuildRecord_DoInterval=false
job_CAPETOWN_OWNER_InventoryPack_DoFull=true
job_CAPETOWN_OWNER_InvIsolatedReason_DoBase=false
job_MEXICALI_OWNER_WO_DoDelta=false
oozie.libpath=${nameNode}/user/oozie/share/lib
job_DEVERN_OWNER_InventoryPack_DoBase=true
job_TOULOUSE_OWNER_Part_DoFull=true
job_MEXICALI_OWNER_PartType_DoDelta=false
job_DEVERN_OWNER_Part_DoDelta=false
job_MEXICALI_OWNER_InventoryPack_DoBase=true
job_DEVERN_OWNER_InvChangeState_DoFull=false
nameNode=hdfs\://prod-hubnamedaws01.sunpowercorp.com\:8020
job_MEXICALI_OWNER_Part_DoInterval=false
job_SPMM_C1_OWNER_InvIsolatedReason_DoInterval=false
job_MEXICALI_OWNER_MachineStageType_DoInterval=false
job_CAPETOWN_OWNER_Location_DoFull=true
job_TOULOUSE_OWNER_Location_DoBase=false
job_SPMM_C1_OWNER_Location_DoFull=true
job_CAPETOWN_OWNER_BuildRecord_DoBase=false
job_SPMM_C1_OWNER_WO_DoInterval=false
job_MEXICALI_OWNER_BuildRecord_MaxBaseID=169220775
job_DEVERN_OWNER_PartType_DoDelta=false
job_TOULOUSE_OWNER_InvChangeState_DoFull=false
job_MEXICALI_OWNER_WO_DoInterval=false
job_SPMM_C1_OWNER_ScrapReason_DoBase=false
job_MEXICALI_OWNER_InvIsolatedReason_DoFull=true
job_SPMM_C1_OWNER_PartType_DoBase=false
job_DEVERN_OWNER_BuildRecord_DoInterval=false
job_MEXICALI_OWNER_MachineStageType_DoDelta=false
job_TOULOUSE_OWNER_InvState_DoFull=true
job_CAPETOWN_OWNER_InvChangeState_DoInterval=false
job_MEXICALI_OWNER_MachineStageType_DoBase=false
job_DEVERN_OWNER_ScrapReason_DoBase=false
job_MEXICALI_OWNER__SPML_ModuleInfo_DoInterval=false
job_TOULOUSE_OWNER_InvChangeState_DoDelta=false
job_MEXICALI_OWNER__SPML_ModuleInfo_DoFull=false
job_TOULOUSE_OWNER_Part_DoDelta=false
job_SPMM_C1_OWNER_Unit_DoBase=false
job_SPMM_C1_OWNER_PartType_DoDelta=false
job_CAPETOWN_OWNER_ScrapReason_DoDelta=false
job_TOULOUSE_OWNER_BuildRecord_DoFull=false
job_CAPETOWN_OWNER_InventoryPack_DoBase=false
job_SPMM_C1_OWNER_Supplier_DoInterval=false
job_DEVERN_OWNER__SPML_ModuleInfo_DoInterval=false
job_TOULOUSE_OWNER_Part_DoBase=false
mapred.job.queue.name=default
job_DEVERN_OWNER_InventoryPack_MaxBaseID=854785
job_DEVERN_OWNER_InvChangeState_DoBase=true
jobTracker=prod-hubnamedaws01.sunpowercorp.com\:8050
job_MEXICALI_OWNER_Part_DoFull=true
job_MEXICALI_OWNER_BuildRecord_DoDelta=false
job_CAPETOWN_OWNER_Location_DoBase=false
job_MEXICALI_OWNER_WO_MaxBaseID=19697
job_DEVERN_OWNER_WO_DoDelta=false
job_SPMM_C1_OWNER_Location_DoBase=false
job_MEXICALI_OWNER_BuildRecord_DoInterval=false
job_CAPETOWN_OWNER_InvState_DoDelta=false
job_TOULOUSE_OWNER_InvChangeState_DoBase=true
job_TOULOUSE_OWNER_MachineStageType_DoFull=true
job_CAPETOWN_OWNER_PartType_DoFull=true
job_MEXICALI_OWNER_InvIsolatedReason_DoBase=false
job_CAPETOWN_OWNER_Unit_DoInterval=false
job_CAPETOWN_OWNER_InvState_DoFull=true
job_DEVERN_OWNER__SPML_ModuleInfo_DoDelta=false
job_TOULOUSE_OWNER_InvState_DoBase=false
job_SPMM_C1_OWNER_Unit_DoInterval=false
job_SPMM_C1_OWNER_InvState_DoFull=true
job_TOULOUSE_OWNER_InvState_DoDelta=false
job_CAPETOWN_OWNER_ScrapReason_DoInterval=false
job_CAPETOWN_OWNER__SPML_ModuleInfo_DoDelta=false
job_DEVERN_OWNER_Supplier_DoFull=true
job_CAPETOWN_OWNER_InvIsolatedReason_DoDelta=false
job_SPMM_C1_OWNER_ScrapReason_DoInterval=false
job_MEXICALI_OWNER__SPML_ModuleInfo_DoBase=true
job_TOULOUSE_OWNER_BuildRecord_DoDelta=false
job_SPMM_C1_OWNER_InventoryPack_DoFull=false
job_DEVERN_OWNER_BuildRecord_DoDelta=false
job_DEVERN_OWNER_Part_DoFull=true
job_TOULOUSE_OWNER__SPML_ModuleInfo_DoDelta=false
job_TOULOUSE_OWNER_Part_DoInterval=false
job_MEXICALI_OWNER_InvState_DoInterval=false
job_TOULOUSE_OWNER_BuildRecord_DoBase=true
job_CAPETOWN_OWNER_Location_DoDelta=false
job_SPMM_C1_OWNER_Part_DoDelta=false
job_SPMM_C1_OWNER_WO_DoDelta=false
job_SPMM_C1_OWNER_BuildRecord_DoFull=false
job_DEVERN_OWNER_BuildRecord_MaxBaseID=9692998
queueName=default
job_MEXICALI_OWNER_ScrapReason_DoFull=true
job_DEVERN_OWNER_WO_DoInterval=false
job_DEVERN_OWNER_ScrapReason_DoInterval=false
job_CAPETOWN_OWNER_InventoryPack_DoDelta=false
job_MEXICALI_OWNER__SPML_ModuleInfo_MaxBaseID=4478396
job_DEVERN_OWNER_PartType_DoFull=true
job_TOULOUSE_OWNER_Location_DoDelta=false
job_DEVERN_OWNER_BuildRecord_DoFull=false
job_SPMM_C1_OWNER__SPML_ModuleInfo_DoDelta=false
job_MEXICALI_OWNER_Part_DoBase=false
job_MEXICALI_OWNER_InvIsolatedReason_DoInterval=false
outputDir=MES_oozie
oozie.wf.application.path=/IncrementalYield/yieldIngestWorkflow.xml
job_SPMM_C1_OWNER__SPML_ModuleInfo_DoInterval=false
job_TOULOUSE_OWNER_BuildRecord_MaxBaseID=19064162
job_TOULOUSE_OWNER_Unit_DoFull=true
job_TOULOUSE_OWNER_MachineStageType_DoBase=false
dfs.namenode.kerberos.principal=foo
job_DEVERN_OWNER_InvState_DoInterval=false
job_CAPETOWN_OWNER_PartType_DoBase=false
job_TOULOUSE_OWNER_InvChangeState_DoInterval=false
job_TOULOUSE_OWNER__SPML_ModuleInfo_DoFull=false
job_CAPETOWN_OWNER_InvState_DoBase=false
job_SPMM_C1_OWNER_MachineStageType_DoFull=true
job_SPMM_C1_OWNER_InvState_DoBase=false
job_TOULOUSE_OWNER_WO_DoDelta=false
job_DEVERN_OWNER_InvChangeState_DoInterval=false
job_DEVERN_OWNER_InventoryPack_DoInterval=false
job_DEVERN_OWNER_Supplier_DoBase=false
job_DEVERN_OWNER_MachineStageType_DoInterval=false
job_CAPETOWN_OWNER_InventoryPack_DoInterval=false
job_SPMM_C1_OWNER_InventoryPack_DoBase=true
job_DEVERN_OWNER_Part_DoBase=false
job_TOULOUSE_OWNER_InventoryPack_DoFull=false
job_CAPETOWN_OWNER_Part_DoInterval=false
job_SPMM_C1_OWNER_InvChangeState_DoFull=false
job_SPMM_C1_OWNER_Part_DoInterval=false
job_MEXICALI_OWNER_InvState_DoDelta=false
job_MEXICALI_OWNER_Supplier_DoFull=true
job_TOULOUSE_OWNER_InventoryPack_DoInterval=false
job_TOULOUSE_OWNER_ScrapReason_DoInterval=false
job_CAPETOWN_OWNER_InvIsolatedReason_DoInterval=false
job_MEXICALI_OWNER_InventoryPack_MaxBaseID=18612606
job_SPMM_C1_OWNER_InvIsolatedReason_DoDelta=false
job_DEVERN_OWNER_Location_DoFull=true
job_SPMM_C1_OWNER_BuildRecord_DoBase=true
job_MEXICALI_OWNER__SPML_ModuleInfo_DoDelta=false
job_MEXICALI_OWNER_ScrapReason_DoInterval=false
job_CAPETOWN_OWNER_Part_DoFull=true
job_MEXICALI_OWNER_ScrapReason_DoBase=false
job_CAPETOWN_OWNER_Supplier_DoInterval=false
job_CAPETOWN_OWNER_InvChangeState_DoFull=true
job_DEVERN_OWNER_PartType_DoBase=false
job_DEVERN_OWNER_BuildRecord_DoBase=true
job_DEVERN_OWNER_InvState_DoDelta=false
job_TOULOUSE_OWNER_BuildRecord_DoInterval=false
job_SPMM_C1_OWNER_InventoryPack_DoInterval=false
job_TOULOUSE_OWNER_Unit_DoBase=false
job_CAPETOWN_OWNER_Unit_DoDelta=false
job_CAPETOWN_OWNER_ScrapReason_DoFull=true
job_TOULOUSE_OWNER__SPML_ModuleInfo_DoBase=true
job_MEXICALI_OWNER_ScrapReason_DoDelta=false
job_MEXICALI_OWNER_Location_DoDelta=false
job_TOULOUSE_OWNER_InvIsolatedReason_DoDelta=false
job_SPMM_C1_OWNER_MachineStageType_DoBase=false
job_DEVERN_OWNER__SPML_ModuleInfo_DoFull=true
job_MEXICALI_OWNER_Unit_DoFull=true
job_MEXICALI_OWNER_Unit_DoDelta=false
job_SPMM_C1_OWNER__SPML_ModuleInfo_DoFull=false
job_CAPETOWN_OWNER_WO_DoFull=true
job_DEVERN_OWNER_InvIsolatedReason_DoDelta=false
job_DEVERN_OWNER_InvIsolatedReason_DoFull=true
job_MEXICALI_OWNER_PartType_DoInterval=false
job_SPMM_C1_OWNER_InvState_DoDelta=false
job_SPMM_C1_OWNER__SPML_ModuleInfo_MaxBaseID=996143
job_DEVERN_OWNER_Location_DoDelta=false
job_TOULOUSE_OWNER_InventoryPack_DoBase=true
mapreduce.jobtracker.kerberos.principal=foo
job_SPMM_C1_OWNER_InvChangeState_DoBase=true
job_SPMM_C1_OWNER_MachineStageType_DoInterval=false
job_DEVERN_OWNER_WO_DoFull=true
job_MEXICALI_OWNER_Supplier_DoBase=false
job_TOULOUSE_OWNER_InvIsolatedReason_DoFull=true
job_TOULOUSE_OWNER_ScrapReason_DoDelta=false
job_CAPETOWN_OWNER_InvChangeState_DoDelta=false
job_TOULOUSE_OWNER_WO_DoFull=true
job_DEVERN_OWNER_InvIsolatedReason_DoInterval=false
job_CAPETOWN_OWNER_WO_DoInterval=false
job_DEVERN_OWNER_InvChangeState_MaxBaseID=3146814
job_DEVERN_OWNER_Location_DoBase=false
job_DEVERN_OWNER_ScrapReason_DoDelta=false
job_CAPETOWN_OWNER_Part_DoDelta=false
job_CAPETOWN_OWNER_Part_DoBase=false
job_SPMM_C1_OWNER_InvChangeState_DoDelta=false
job_TOULOUSE_OWNER_InventoryPack_DoDelta=false
job_MEXICALI_OWNER_InventoryPack_DoInterval=false
job_DEVERN_OWNER_Unit_DoFull=true
job_TOULOUSE_OWNER_PartType_DoInterval=false
job_CAPETOWN_OWNER_InvChangeState_DoBase=false
job_DEVERN_OWNER_PartType_DoInterval=false
job_MEXICALI_OWNER_InventoryPack_DoDelta=false
job_DEVERN_OWNER_Unit_DoDelta=false
job_MEXICALI_OWNER_Part_DoDelta=false
job_SPMM_C1_OWNER_Part_DoFull=true
job_DEVERN_OWNER_Unit_DoInterval=false
job_DEVERN_OWNER_InvState_DoFull=true
job_TOULOUSE_OWNER_Supplier_DoDelta=false
job_SPMM_C1_OWNER_Location_DoDelta=false
job_MEXICALI_OWNER_Location_DoFull=true
job_SPMM_C1_OWNER_InvIsolatedReason_DoFull=true
job_TOULOUSE_OWNER_InvChangeState_MaxBaseID=5371216
job_MEXICALI_OWNER_Location_DoInterval=false
job_TOULOUSE_OWNER_InvState_DoInterval=false
job_CAPETOWN_OWNER_ScrapReason_DoBase=false
job_TOULOUSE_OWNER__SPML_ModuleInfo_MaxBaseID=557631
job_DEVERN_OWNER_MachineStageType_DoFull=true
job_CAPETOWN_OWNER_MachineStageType_DoFull=true
job_DEVERN_OWNER__SPML_ModuleInfo_DoBase=false
job_DEVERN_OWNER_InvChangeState_DoDelta=false
job_MEXICALI_OWNER_Unit_DoBase=false
job_SPMM_C1_OWNER__SPML_ModuleInfo_DoBase=true
job_TOULOUSE_OWNER_Supplier_DoFull=true
job_CAPETOWN_OWNER_WO_DoBase=false
job_DEVERN_OWNER_InvIsolatedReason_DoBase=false
job_MEXICALI_OWNER_BuildRecord_DoFull=false
job_SPMM_C1_OWNER_InvChangeState_MaxBaseID=13628196
job_TOULOUSE_OWNER_InventoryPack_MaxBaseID=1745837
job_SPMM_C1_OWNER_BuildRecord_MaxBaseID=38003599
job_TOULOUSE_OWNER_Location_DoInterval=false
job_TOULOUSE_OWNER_Unit_DoDelta=false
job_DEVERN_OWNER_Location_DoInterval=false
job_DEVERN_OWNER_WO_DoBase=false
oozie.use.system.libpath=true
job_TOULOUSE_OWNER_InvIsolatedReason_DoBase=false
job_TOULOUSE_OWNER_WO_DoBase=false
